I"“ <h2 id="ìˆœì„œ">ìˆœì„œ</h2>

<ol>
  <li>mongoose.Schema ì •ì˜í•˜ê¸°</li>
  <li>SchemaTypes ì„¤ì •í•˜ê¸°</li>
  <li>Validating</li>
  <li>virtual property ì„¤ì •í•˜ê¸°</li>
  <li>pre hook ì„¤ì •í•˜ê¸°</li>
  <li>plugin ì„¤ì •í•˜ê¸°</li>
  <li>export</li>
  <li>reference ì‚¬ì´íŠ¸</li>
</ol>

<h3 id="1-mongooseschema-ì •ì˜í•˜ê¸°">1. <code class="language-plaintext highlighter-rouge">mongoose.Schema</code> ì •ì˜í•˜ê¸°</h3>

<p>SchemaëŠ” Mongodbì˜ collectionì— mappingë˜ë©° Schema ì •ì˜ëŠ” documentsì˜ shapeë¥¼ ì„¤ì •í•˜ëŠ” ë‹¨ê³„ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">mongoose</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">mongoose</span><span class="dl">"</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
    <span class="c1">// property ë‚´ìš©ì´ ë“¤ì–´ê°„ë‹¤.</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="2-schematypes-ì„¤ì •í•˜ê¸°">2. <code class="language-plaintext highlighter-rouge">SchemaTypes</code> ì„¤ì •í•˜ê¸°</h3>

<p>propertyì˜ data typeì„ ì„¤ì •í•˜ëŠ” ë‹¨ê³„.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="na">email</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="na">zipCode</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
    <span class="c1">// ë‹¤ë¥¸ schemaì™€ association ì„¤ì •. one to many ê´€ê³„</span>
    <span class="na">product</span><span class="p">:</span> <span class="p">[{</span><span class="na">type</span><span class="p">:</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">,</span> <span class="na">ref</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Product</span><span class="dl">"</span><span class="p">}]</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="3-validating">3. Validating</h3>

<p>documentì— ë“¤ì–´ì˜¨ ë°ì´í„°ë¥¼ ê²€ì¦í•˜ëŠ” ë‹¨ê³„ë¥¼ ì¶”ê°€í•œë‹¤. ì˜ë„í•˜ì§€ ì•Šì€ ë°ì´í„°ê°€ ì €ì¥ë˜ëŠ” ê²ƒì„ ë°©ì§€í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">first</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
            <span class="na">trim</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">},</span>
        <span class="na">last</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> 
            <span class="na">trim</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">email</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
        <span class="na">unique</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">lowercase</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">required</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>

    <span class="na">password</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
        <span class="na">required</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>

    <span class="na">zipCode</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
        <span class="na">min</span><span class="p">:</span> <span class="p">[</span><span class="mi">10000</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ìœ íš¨í•˜ì§€ ì•Šì€ ìš°í¸ë²ˆí˜¸ì…ë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">],</span>
        <span class="na">max</span><span class="p">:</span> <span class="mi">99999</span>
    <span class="p">},</span>
    <span class="c1">// ë‹¤ë¥¸ schemaì™€ association ì„¤ì •. one to many ê´€ê³„</span>
    <span class="na">product</span><span class="p">:</span> <span class="p">[{</span><span class="na">type</span><span class="p">:</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">,</span> <span class="na">ref</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Product</span><span class="dl">"</span><span class="p">}]</span>
    <span class="p">},</span>
<span class="nx">timestamps</span><span class="p">:</span> <span class="kc">true</span><span class="p">,)</span>
</code></pre></div></div>

<p>mongooseê°€ ì •ì˜í•œ validationì´ë©° documentê°€ mongodbì— ì €ì¥ë˜ê¸° ì „ì— ë‚´ë¶€ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">Document.prototype.validate()</code>ë¥¼ í˜¸ì¶œí•˜ì—¬ ê²€ì¦í•œë‹¤.</p>

<h3 id="4-virtual-property-ì„¤ì •í•˜ê¸°">4. <code class="language-plaintext highlighter-rouge">virtual</code> property ì„¤ì •í•˜ê¸°</h3>

<p><code class="language-plaintext highlighter-rouge">virtual</code>ì€ mongodbì— ì €ì¥ë˜ì§€ ì•Šìœ¼ë‚˜ ì„¤ì •í•˜ê³  í™œìš©í•  ìˆ˜ ìˆëŠ” document propertiesë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">virtual</code>ì„ ì„¤ì •í•˜ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">Schema.prototype.virtual()</code>ì„ ì´ìš©í•´ì•¼ í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">userSchema</span><span class="p">.</span><span class="nx">virtual</span><span class="p">(</span><span class="dl">"</span><span class="s2">fullName</span><span class="dl">"</span><span class="p">).</span><span class="kd">get</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">first</span><span class="p">}${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">last</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// userSchema.virtual("fullName") create VirtualType with name 'fullName'</span>
<span class="c1">// fullNameì´ë¼ëŠ” propertyë¥¼ í™œìš©í•  ìˆ˜ ìˆë‹¤.</span>
</code></pre></div></div>

:ET