I"Á<h2 id="ìˆœì„œ">ìˆœì„œ</h2>

<ol>
  <li>í•„ìš”í•œ íŒ¨í‚¤ì§€ì™€ ëª¨ë“ˆ ë¶ˆëŸ¬ì˜¤ê¸°</li>
  <li>CRUD ì¤‘ <code class="language-plaintext highlighter-rouge">create</code> action êµ¬í˜„í•˜ê¸°</li>
  <li>Reference ì‚¬ì´íŠ¸</li>
</ol>

<h3 id="1-í•„ìš”í•œ-íŒ¨í‚¤ì§€ì™€-ëª¨ë“ˆ-ë¶ˆëŸ¬ì˜¤ê¸°">1. í•„ìš”í•œ íŒ¨í‚¤ì§€ì™€ ëª¨ë“ˆ ë¶ˆëŸ¬ì˜¤ê¸°</h3>

<p>User ëª¨ë¸ê³¼ ë¡œê·¸ì¸/ë¡œê·¸ì•„ì›ƒ ì²˜ë¦¬ë¥¼ ìœ„í•´ <code class="language-plaintext highlighter-rouge">passport.js</code>ë¥¼ ë¶ˆëŸ¬ì˜¨ë‹¤</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// controllers/userController.js</span>
<span class="kd">const</span> <span class="nx">User</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models/user</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">Passport</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">passport</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="2-crud-actions-êµ¬í˜„í•˜ê¸°">2. CRUD actions êµ¬í˜„í•˜ê¸°</h3>

<p>C: Create</p>

<p>R: Read</p>

<p>U: Update</p>

<p>D: Delete</p>

<p><code class="language-plaintext highlighter-rouge">User</code> ëª¨ë¸ì—ê²Œ í–‰í•´ì ¸ì•¼ í•˜ëŠ” ê¸°ë³¸ì ì¸ actionsë¥¼ ì •ì˜í•˜ëŠ” ë‹¨ê³„</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// controllers/userController.js</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>

    <span class="na">create</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">ski</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">next</span><span class="p">()</span>
        <span class="p">}</span>

        <span class="kd">let</span> <span class="nx">newUser</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">name</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">first</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">first</span><span class="p">,</span>
                <span class="na">last</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">last</span>
            <span class="p">},</span>
            <span class="na">email</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">email</span><span class="p">,</span>
            <span class="na">password</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">password</span><span class="p">,</span>
            <span class="na">zipCode</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">zipCode</span>
        <span class="p">}</span>

        <span class="c1">// userSchemaì˜ pluginì¸ passport-local-mongooseë¥¼ ì´ìš©í•˜ì—¬ </span>
        <span class="c1">// mongodbì— ì €ì¥í•œë‹¤.</span>
        <span class="nx">User</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="nx">newUser</span><span class="p">,</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">password</span><span class="p">,</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// userê°€ ì„±ê³µì •ìœ¼ë¡œ ì €ì¥ë˜ì—ˆì„ ê²½ìš° flash messageë¥¼ ë„ìš´ë‹¤.</span>
                <span class="nx">req</span><span class="p">.</span><span class="nx">flash</span><span class="p">(</span><span class="dl">"</span><span class="s2">success</span><span class="dl">"</span><span class="p">,</span> <span class="s2">`</span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">fullName</span><span class="p">}</span><span class="err">ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.</span><span class="s2">`</span><span class="p">)</span>
                <span class="c1">// ì €ì¥ë˜ì—ˆì„ ê²½ìš°, ë¡œê·¸ì¸ í˜ì´ì§€ ì´ë™</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">locals</span><span class="p">.</span><span class="nx">redirect</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">/users/login</span><span class="dl">"</span>
                <span class="nx">next</span><span class="p">()</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">req</span><span class="p">.</span><span class="nx">flash</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">,</span> <span class="s2">`</span><span class="err">Userë¥¼ ìƒì„±í•˜ì§€ ëª»í–ˆìŠµë‹ˆë‹¤: </span><span class="p">${</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">locals</span><span class="p">.</span><span class="nx">redirect</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">/users/new</span><span class="dl">"</span>
                <span class="nx">next</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">})</span>

    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">User</code> ëª¨ë¸ì„ í†µí•´ì„œ <code class="language-plaintext highlighter-rouge">register()</code>ë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆëŠ” ì´ìœ ëŠ” <code class="language-plaintext highlighter-rouge">models/user.js</code>ì—ì„œ</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">userSchema</span><span class="p">.</span><span class="nx">plugin</span><span class="p">(</span><span class="nx">passportLocalMongoose</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">usernameField</span><span class="p">:</span> <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div></div>

<p>pluginìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">passport-local-mongose</code>ë¥¼ ì„¤ì •í–ˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p><strong>register(user, password, cb) Convenience method to register a new user instance with a given password. Checks if username is unique.</strong></p>

<h3 id="3-reference-ì‚¬ì´íŠ¸">3. Reference ì‚¬ì´íŠ¸</h3>

<p><a href="https://www.npmjs.com/package/passport-local-mongoose" target="_blank">passport-local-mongoose</a></p>
:ET