I"*<h2 id="why-immer">why immer?</h2>

<p>immerλ” λ¶λ³€ κ°μ²΄μ λ‚΄μ©μ„ μμ •ν•λ” κ²½μ°μ— μ‚¬μ©ν•λ‹¤. λ¶λ³€ κ°μ²΄μ λ‚΄μ©μ„ μμ •ν•μ—¬ μƒλ΅μ΄ λ¶λ³€ κ°μ²΄λ¥Ό λ§λ“¤μ–΄ λ‚Έλ‹¤.</p>

<p>λ¦¬μ—‘νΈμ—μ„ λ λ”λ§μ„ μ„ν•΄ μ›λ κ°μ²΄ λλ” λ°°μ—΄μ λ‚΄μ©μ„ λ°”κΎΈμ§€ μ•κ³  μƒλ΅μ΄ κ°μ²΄ λλ” λ°°μ—΄μ„ μƒμ„±ν•΄μ•Ό ν•λ‹¤.</p>

<p>κ°μ²΄μ λ‚΄μ©μ΄ λ λ‹¤λ¥Έ κ°μ²΄λ‚ λ°°μ—΄λ΅ μ΄λ£¨μ–΄μ Έ μμΌλ©΄ ν•΄λ‹Ή λ‚΄μ©λ§ λ³µμ‚¬ν• μƒλ΅μ΄ κ°μ²΄λ¥Ό λ§λ“¤κΈ° μ„ν•΄ λ¶νΈν•¨μ΄ λ”°λ¥Έλ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">id</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="na">b</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">id</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>   
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">newObj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">...</span><span class="nx">obj</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>       <span class="c1">//{ a: { id: 1 }, b: { id: 2 } }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newObj</span><span class="p">);</span>    <span class="c1">//{ a: { id: 1 }, b: { id: 2 } }</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">a</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>       <span class="c1">//{ a: { id: 10 }, b: { id: 2 } }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newObj</span><span class="p">);</span>    <span class="c1">//{ a: { id: 10 }, b: { id: 2 } }</span>

</code></pre></div></div>

<p>λ¶λ³€μ„±μ„ μ μ§€ν•λ©΄μ„ κ°μ²΄λ¥Ό μƒμ„±ν•κΈ° μ„ν•΄ μ „κ° μ—°μ‚°μλ¥Ό μ‚¬μ©ν–μ§€λ§ κ°μ²΄ λ‚΄λ¶€ κ°μ²΄λ” κΉμ€ λ³µμ‚¬κ°€ μ΄λ£¨μ–΄μ§€μ§€ μ•μ•„ λ¶λ³€μ„±μ΄ κΉ¨μ§€λ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤. μ΄λ ‡κ² κ°μ²΄ κµ¬μ΅°κ°€ λ³µμ΅ν•λ©΄ μ „κ° μ—°μ‚°μλ§μΌλ΅ λ¶λ³€μ„±μ„ μ μ§€ν•κΈ° κ·€μ°®μ•„μ§„λ‹¤.</p>

<p>μ΄λ¬ν• κ·€μ°®μμ„ ν•΄κ²°ν•κΈ° μ„ν•΄ <strong>immer</strong> λΌμ΄λΈλ¬λ¦¬λ¥Ό ν™μ©ν•λ‹¤.</p>

<h2 id="produce">produce</h2>

<p>immerλ” λ¶λ³€μ„±μ„ μ μ§€ν•λ©΄μ„ κ°μ²΄λ¥Ό μμ •ν•κΈ° μ„ν• ν•¨μ <code class="language-plaintext highlighter-rouge">produce</code>λ¥Ό μ κ³µν•λ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">produce(currentState, producer)</code></p>

<p><code class="language-plaintext highlighter-rouge">produce</code>ν•¨μμ μ²«λ²μ§Έ νλΌλ―Έν„°λ” ν„μ¬ μƒνƒκ³  λ‘λ²μ§Έ νλΌλ―Έν„°λ” ν•΄μƒ μƒνƒλ¥Ό μ—…λ°μ΄νΈν•  producerν•¨μλ‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">currentState</code>λ” λ°”κΎΈμ§€ μ•μ€ μ±„ μƒλ΅μ΄ μƒνƒλ¥Ό λ¦¬ν„΄ν•λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">studentList</span> <span class="o">=</span>  <span class="p">[</span>
    <span class="p">{</span>
        <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">James</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lina</span><span class="dl">"</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="kd">const</span> <span class="nx">nextStudentList</span> <span class="o">=</span> <span class="nx">produce</span><span class="p">(</span><span class="nx">studentList</span><span class="p">,</span> <span class="nx">draft</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">student</span> <span class="o">=</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Smith</span><span class="dl">"</span><span class="p">}</span>
    <span class="nx">draft</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">student</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>λ‘λ²μ§Έ λ§¤κ°λ³€μμΈ <code class="language-plaintext highlighter-rouge">producer</code>ν•¨μμ νλΌλ―Έν„° <code class="language-plaintext highlighter-rouge">draft</code>λ” <code class="language-plaintext highlighter-rouge">currentState</code>λ¥Ό κ°€λ¦¬ν‚¤λ” proxyμ—­ν• μ„ ν•λ‹¤.</p>

<h2 id="curried-producer">curried producer</h2>

<p><code class="language-plaintext highlighter-rouge">produce</code>ν•¨μμ νλΌλ―Έν„°λ΅ ν•¨μλ¥Ό μ¤€λ‹¤λ©΄ μ—…λ°μ΄νΈ ν•¨μλ¥Ό λ°ν™ν•λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">updateValue</span> <span class="o">=</span> <span class="nx">produce</span><span class="p">(</span><span class="nx">draft</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">draft</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="mi">10</span>
<span class="p">})</span>

<span class="kd">const</span> <span class="nx">original</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">nextState</span> <span class="o">=</span> <span class="nx">updateValue</span><span class="p">(</span><span class="nx">original</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nextState</span><span class="p">)</span> <span class="c1">// {value: 10}</span>
</code></pre></div></div>
:ET