I"G<h2 id="순서">순서</h2>

<ul>
  <li>
    <ol>
      <li>CRUD 중 Read 구현하기</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>CRUD 중 Update 구현하기</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>Reference 사이트</li>
    </ol>
  </li>
</ul>

<h3 id="1-crud-중-read-구현하기">1. CRUD 중 Read 구현하기</h3>

<p><strong>Read</strong>는 데이저베이스에서 User데이터를 가져와 view에 전달하는 action이다.</p>

<p>request시, paramter로 <code class="language-plaintext highlighter-rouge">objectId</code>를 전달한다.</p>

<p>mongodb에 저장될 때 자동으로 부여하는 <code class="language-plaintext highlighter-rouge">objectId</code>를 이용하여 <code class="language-plaintext highlighter-rouge">find</code> query를 수행한다.</p>

<p>Read action의 이름은 <code class="language-plaintext highlighter-rouge">show</code>로 정한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// controllers/userController.js</span>
<span class="c1">// 필요한 패키지는 require했다고 가정</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//...</span>

    <span class="na">show</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// request로 id로 전해준 파라미터값을 받는다.</span>
        <span class="kd">let</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span>
        <span class="c1">// mongoose가 제공하는 findById라는 query method를 수행한다.</span>
        <span class="nx">User</span><span class="p">.</span><span class="nx">findById</span><span class="p">(</span><span class="nx">userId</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">user</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">locals</span><span class="p">.</span><span class="nx">uesr</span> <span class="o">=</span> <span class="nx">user</span>
                <span class="nx">next</span><span class="p">()</span>
            <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">Error fetching user by ID: </span><span class="p">${</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
                <span class="nx">next</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
            <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>id를 파라미터로 전하기 위해서는 <code class="language-plaintext highlighter-rouge">router</code>에서 path를 <code class="language-plaintext highlighter-rouge">/users/:id</code>로 설정해야 한다.</p>

<p>그리고 당시 <code class="language-plaintext highlighter-rouge">req</code>객체는 <code class="language-plaintext highlighter-rouge">user</code> 객체를 가지고 있어야 한다.</p>

<h3 id="2-crud-중-update-구현하기">2. CRUD 중 Update 구현하기</h3>

<p><strong>Update</strong>는 user데이</p>

<h3 id="3-reference-사이트">3. Reference 사이트</h3>

<p><a href="https://www.npmjs.com/package/passport-local-mongoose" target="_blank">passport-local-mongoose</a></p>
:ET