I"Ÿ*<h2 id="ìˆœì„œ">ìˆœì„œ</h2>

<ol>
  <li>mongoose.Schema ì •ì˜í•˜ê¸°</li>
  <li>SchemaTypes ì„¤ì •í•˜ê¸°</li>
  <li>Validating</li>
  <li>virtual property ì„¤ì •í•˜ê¸°</li>
  <li>pre hook ì„¤ì •í•˜ê¸°</li>
  <li>plugin ì„¤ì •í•˜ê¸°</li>
  <li>export</li>
  <li>reference ì‚¬ì´íŠ¸</li>
</ol>

<h3 id="1-mongooseschema-ì •ì˜í•˜ê¸°">1. <code class="language-plaintext highlighter-rouge">mongoose.Schema</code> ì •ì˜í•˜ê¸°</h3>

<p>SchemaëŠ” Mongodbì˜ collectionì— mappingë˜ë©° Schema ì •ì˜ëŠ” documentsì˜ shapeë¥¼ ì„¤ì •í•˜ëŠ” ë‹¨ê³„ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">mongoose</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">mongoose</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">passportLocalMongoose</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">passport-local-mongoose</span><span class="dl">"</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
    <span class="c1">// property ë‚´ìš©ì´ ë“¤ì–´ê°„ë‹¤.</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="2-schematypes-ì„¤ì •í•˜ê¸°">2. <code class="language-plaintext highlighter-rouge">SchemaTypes</code> ì„¤ì •í•˜ê¸°</h3>

<p>propertyì˜ data typeì„ ì„¤ì •í•˜ëŠ” ë‹¨ê³„.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="na">email</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="na">zipCode</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
    <span class="c1">// ë‹¤ë¥¸ schemaì™€ association ì„¤ì •. one to many ê´€ê³„</span>
    <span class="na">product</span><span class="p">:</span> <span class="p">[{</span><span class="na">type</span><span class="p">:</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">,</span> <span class="na">ref</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Product</span><span class="dl">"</span><span class="p">}]</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="3-validating">3. Validating</h3>

<p>documentì— ë“¤ì–´ì˜¨ ë°ì´í„°ë¥¼ ê²€ì¦í•˜ëŠ” ë‹¨ê³„ë¥¼ ì¶”ê°€í•œë‹¤. ì˜ë„í•˜ì§€ ì•Šì€ ë°ì´í„°ê°€ ì €ì¥ë˜ëŠ” ê²ƒì„ ë°©ì§€í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">first</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
            <span class="na">trim</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">},</span>
        <span class="na">last</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> 
            <span class="na">trim</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">email</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
        <span class="na">unique</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">lowercase</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">required</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>

    <span class="na">password</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
        <span class="na">required</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>

    <span class="na">zipCode</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
        <span class="na">min</span><span class="p">:</span> <span class="p">[</span><span class="mi">10000</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ìœ íš¨í•˜ì§€ ì•Šì€ ìš°í¸ë²ˆí˜¸ì…ë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">],</span>
        <span class="na">max</span><span class="p">:</span> <span class="mi">99999</span>
    <span class="p">},</span>
    <span class="c1">// ë‹¤ë¥¸ schemaì™€ association ì„¤ì •. one to many ê´€ê³„</span>
    <span class="na">product</span><span class="p">:</span> <span class="p">[{</span><span class="na">type</span><span class="p">:</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">,</span> <span class="na">ref</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Product</span><span class="dl">"</span><span class="p">}]</span>
    <span class="p">},</span>
    <span class="c1">// one to one ê´€ê³„</span>
    <span class="nx">subscribedAccount</span><span class="p">:</span> <span class="p">{</span> <span class="nl">type</span><span class="p">:</span> <span class="nx">Schema</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">,</span> <span class="nx">ref</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Subscriber</span><span class="dl">"</span> <span class="p">},</span>

<span class="nx">timestamps</span><span class="p">:</span> <span class="kc">true</span><span class="p">,)</span>
</code></pre></div></div>

<p>mongooseê°€ ì •ì˜í•œ validationì´ë©° documentê°€ mongodbì— ì €ì¥ë˜ê¸° ì „ì— ë‚´ë¶€ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">Document.prototype.validate()</code>ë¥¼ í˜¸ì¶œí•˜ì—¬ ê²€ì¦í•œë‹¤.</p>

<h3 id="4-virtual-property-ì„¤ì •í•˜ê¸°">4. <code class="language-plaintext highlighter-rouge">virtual</code> property ì„¤ì •í•˜ê¸°</h3>

<p><code class="language-plaintext highlighter-rouge">virtual</code>ì€ mongodbì— ì €ì¥ë˜ì§€ ì•Šìœ¼ë‚˜ ì„¤ì •í•˜ê³  í™œìš©í•  ìˆ˜ ìˆëŠ” document propertiesë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">virtual</code>ì„ ì„¤ì •í•˜ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">Schema.prototype.virtual()</code>ì„ ì´ìš©í•´ì•¼ í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">userSchema</span><span class="p">.</span><span class="nx">virtual</span><span class="p">(</span><span class="dl">"</span><span class="s2">fullName</span><span class="dl">"</span><span class="p">).</span><span class="kd">get</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">first</span><span class="p">}${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">last</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// userSchema.virtual("fullName") create VirtualType with name 'fullName'</span>
<span class="c1">// fullNameì´ë¼ëŠ” propertyë¥¼ í™œìš©í•  ìˆ˜ ìˆë‹¤.</span>
</code></pre></div></div>

<h3 id="5-pre-hook-ì„¤ì •í•˜ê¸°">5. <code class="language-plaintext highlighter-rouge">pre</code> hook ì„¤ì •í•˜ê¸°</h3>

<p><code class="language-plaintext highlighter-rouge">Schema.prototype.pre()</code>ì„ ì´ìš©í•´ hookì„ ì„¤ì •í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ë§Œì•½ ë™ì¼í•œ emailì„ ê°€ì§„ subscriber documentê°€ ì¡´ì¬í•˜ë‹¤ë©´ 
// userì™€ subscriberë¥¼ associateí•œë‹¤. 
// pre()ì˜ ì²«ë²ˆì§¸ ì¸ìë¡œ method nameì´ string íƒ€ì…(ë˜ëŠ” ì •ê·œí‘œí˜„ì‹)ìœ¼ë¡œ ë“¤ì–´ê°„ë‹¤.
userSchema.pre("save", function (next) {
  let user = this;
  if (user.subscribedAccount === undefined) {
    Subscriber.findOne({
      email: user.email,
    })
      .then((subscriber) =&gt; {
        user.subscribedAccount = subscriber;
        next();
      })
      .catch((error) =&gt; {
        console.log(`Error in connecting subscriber: ${error.message}`);
        next(error);
      });
  } else {
    next();
  }
});
</code></pre></div></div>
<p>mongodbì— saveì „ì— Subscriber ëª¨ë¸ì— ë™ì¼í•œ ì´ë©”ì¼ì„ ê°€ì§„ documentê°€ ìˆìœ¼ë©´ í•´ë‹¹ documentì™€ ì„œë¡œ associationí•œë‹¤.</p>

<p>ì´ ê²ƒì´ ê°€ëŠ¥í•œ ì´ìœ ëŠ” Userì˜ ëª¨ë¸ì˜ schema typeìœ¼ë¡œ subscribedAccountë¥¼ ì •ì˜í–ˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">subscribedAccount: { type: Schema.Types.ObjectId, ref: "Subscriber" }</code></p>

<h3 id="6-plugin-ì„¤ì •í•˜ê¸°">6. <code class="language-plaintext highlighter-rouge">plugin</code> ì„¤ì •í•˜ê¸°</h3>

<p><code class="language-plaintext highlighter-rouge">Passport.js</code> ì™€ <code class="language-plaintext highlighter-rouge">passport-local-mongoose</code>ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œ plugin()ì„ í˜¸ì¶œí•œë‹¤.</p>

:ET