I"‰<h2 id="reactì˜-state">Reactì˜ State</h2>

<p>StateëŠ” ë¦¬ì—‘íŠ¸ ì»´í¬ë„ŒíŠ¸ì•ˆì—ì„œ ì •ì˜ë˜ê³  ë³€ê²½ ê°€ëŠ¥í•œ ë°ì´í„°ë‹¤.</p>

<p>ê¸°ë³¸ì ìœ¼ë¡œ í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œ ì‚¬ìš©í•˜ë©° í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">useState</code> í›…ì„ ì´ìš©í•´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>Stateê°’ì´ ë³€ê²½í•˜ì—¬ ì—…ë°ì´íŠ¸ê°€ ë°œìƒí•˜ë©´ ë¦¬ë Œë”ë§ì´ ì´ë£¨ì–´ì§„ë‹¤.</p>

<h2 id="state-ì •ì˜">State ì •ì˜</h2>

<p>í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œ StateëŠ” <code class="language-plaintext highlighter-rouge">constructor</code> ì•ˆì—ì„œ ì •ì˜í•˜ê±°ë‚˜ í´ë˜ìŠ¤ ë‚´ë¶€ í”„ë¡œí¼í‹°ë¡œ ì •ì˜í•  ìˆ˜ ìˆë‹¤.</p>

<h3 id="constructor-ì´ìš©">constructor ì´ìš©</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">MyComponent</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> 
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">stateKey1</span><span class="p">:</span> <span class="nx">stateValue1</span><span class="p">,</span>
            <span class="na">stateKey2</span><span class="p">:</span> <span class="nx">stateValue2</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="class-property-ì´ìš©">Class property ì´ìš©</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">MyComponent</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="c1">// thisê°€ í•„ìš”ì—†ë‹¤.</span>
    <span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">stateKey1</span><span class="p">:</span> <span class="nx">stateValue1</span><span class="p">,</span>
        <span class="na">stateKey2</span><span class="p">:</span> <span class="nx">stateValue2</span><span class="p">,</span>        
    <span class="p">}</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="state-ë³€ê²½">state ë³€ê²½</h2>

<p>stateê°€ ë³€ê²½í•œë‹¤ëŠ” ê²ƒì€ in-place ë³€ê²½ì´ ì•„ë‹ˆë¼ ê¸°ë³¸ì ìœ¼ë¡œ ìƒˆë¡œìš´ stateê°ì²´ê°€ í• ë‹¹ë˜ê³  ìƒˆë¡œìš´ stateê°ì²´ë¥¼ ì´ìš©í•˜ì—¬ ë¦¬ë Œë”ë§ì„ í•œë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>

<p>stateë‚´ìš©ì„ ë³€ê²½í•˜ê¸° ìœ„í•´ì„œëŠ” stateê°ì²´ì— ì§ì ‘ ì ‘ê·¼í•´ ìƒˆë¡œìš´ ê°’ì„ ì¬í• ë‹¹ì„ í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ <code class="language-plaintext highlighter-rouge">setState()</code>í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ stateë‚´ìš©ì„ ë³€ê²½í•œë‹¤.</p>

:ET