I"e$<h2 id="언제-react-virtualized가-필요한가">언제 react-virtualized가 필요한가</h2>

<p><strong>react-virtualized</strong>는 리엑트의 렌더링 최적화에 사용한다. 컴포넌트의 내용이 많을 경우 한꺼번에 렌더링하지 않고 화면에 보이는 부분만 렌더링하기 위해 사용한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//설치
yarn add react-virtualized
</code></pre></div></div>

<h2 id="list">List</h2>

<p><strong>react-virtualized</strong>는 컴포넌트의 모습에 따라 다른 사용방식을 제공하는데 여기서는 <code class="language-plaintext highlighter-rouge">List</code> 컴포넌트를 예로 든다. 라이브러리에서 제공하는 <code class="language-plaintext highlighter-rouge">List</code>는 실제 컴포넌트가 아닌 virtualized 컴포넌트이다.</p>

<pre><code class="language-javacsript">import {List} from 'react-virtualized'
</code></pre>

<h3 id="rowrenderer">rowRenderer</h3>

<p><code class="language-plaintext highlighter-rouge">List</code>를 사용하기 위해서는 <code class="language-plaintext highlighter-rouge">rowRenderer</code>라는 함수를 먼저 정의해야 한다. 이 함수에서는 리스트의 row에 해당하는 컴포넌트 (여기서는 TodoListItem)를 렌더링을 담당한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import 생략</span>

<span class="kd">const</span> <span class="nx">TodoList</span> <span class="o">=</span> <span class="p">({</span><span class="nx">todos</span><span class="p">,</span> <span class="nx">onRemove</span><span class="p">,</span> <span class="nx">onToggle</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">rowRenderer</span> <span class="o">=</span> <span class="p">({</span><span class="nx">index</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">style</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">todo</span> <span class="o">=</span> <span class="nx">todos</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="c1">// render 부분</span>
            <span class="c1">// 리스트의 row 를 이루는 개발자가 만든 컴포넌트</span>
            <span class="o">&lt;</span><span class="nx">TodoListItem</span> 
                <span class="nx">todo</span><span class="o">=</span><span class="p">{</span><span class="nx">todo</span><span class="p">}</span>
                <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">key</span><span class="p">}</span>
                <span class="nx">onRemove</span><span class="o">=</span><span class="p">{</span><span class="nx">onRemove</span><span class="p">}</span>
                <span class="nx">onToggle</span><span class="o">=</span><span class="p">{</span><span class="nx">onToggle</span><span class="p">}</span>
                <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">style</span><span class="p">}</span>
            <span class="sr">/</span><span class="err">&gt;
</span>        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">rowRenderer</code>함수의 파라미터에 대한 설명은 공식 <a href="https://github.com/bvaughn/react-virtualized/blob/master/docs/List.md#rowrenderer">깃허브 페이지</a>에 나와있다.</p>

<p>index는 row의 인덱스, key는 row의 unique 키, style은 row의 스타일을 지정하는 스타일 객체다.</p>

<p>인자를 받아서 <code class="language-plaintext highlighter-rouge">TodoListItem</code> 컴포넌트에 props로 전달하고 있다.</p>

<p><code class="language-plaintext highlighter-rouge">rowRenderer</code>함수를 정의한 후에는 <code class="language-plaintext highlighter-rouge">TodoList</code>컴포넌트의 렌더 부분을 만든다. 여기서 <code class="language-plaintext highlighter-rouge">List</code> 버츄얼 컴포넌트를 사용한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import 생략</span>

<span class="kd">const</span> <span class="nx">TodoList</span> <span class="o">=</span> <span class="p">({</span><span class="nx">todos</span><span class="p">,</span> <span class="nx">onRemove</span><span class="p">,</span> <span class="nx">onToggle</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// rowRenderer 정의 생략</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">List</span>
            <span class="nx">className</span><span class="o">=</span><span class="dl">'</span><span class="s1">TodoList</span><span class="dl">'</span>
            <span class="nx">width</span><span class="o">=</span><span class="p">{</span><span class="mi">512</span><span class="p">}</span> <span class="c1">// 컴포넌트의 width (픽셀단위)</span>
            <span class="nx">height</span><span class="o">=</span><span class="p">{</span><span class="mi">513</span><span class="p">}</span> <span class="c1">// 컴포넌트의 height (픽셀단위)</span>
            <span class="nx">rowCount</span><span class="o">=</span><span class="p">{</span><span class="nx">todos</span><span class="p">.</span><span class="nx">length</span><span class="p">}</span>
            <span class="nx">rowHeight</span><span class="o">=</span><span class="p">{}</span>
            <span class="nx">rowRenderer</span><span class="o">=</span><span class="p">{</span><span class="nx">rowRenderer</span><span class="p">}</span>
            <span class="nx">list</span><span class="o">=</span><span class="p">{</span><span class="nx">todos</span><span class="p">}</span>
            <span class="nx">style</span><span class="o">=</span>
        <span class="sr">/</span><span class="err">&gt;
</span>    <span class="p">)</span>

<span class="c1">// export 생략</span>
<span class="p">}</span>
</code></pre></div></div>

<p>그 다음 <code class="language-plaintext highlighter-rouge">TodoListItem</code>컴포넌트로 가서 <code class="language-plaintext highlighter-rouge">return</code>에 해당하는 부분을 <code class="language-plaintext highlighter-rouge">div</code>태그로 감싼다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">TodoListItem</span> <span class="o">=</span> <span class="p">({</span><span class="nx">todo</span><span class="p">,</span> <span class="nx">onRemove</span><span class="p">,</span> <span class="nx">onToggle</span><span class="p">,</span> <span class="nx">style</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">'</span><span class="s1">TodoListItem-virtualized</span><span class="dl">'</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">style</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="p">{</span><span class="cm">/* 기존 UI부분*/</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="문제">문제</h2>

<p>위 내용을 실제로 적용해보려고 하자 문제가 발생했다. <code class="language-plaintext highlighter-rouge">List</code>컴포넌트에 <code class="language-plaintext highlighter-rouge">width</code>와 <code class="language-plaintext highlighter-rouge">height</code>에 픽셀 단위로 값을 주어야 하는데 픽셀이 아닌 viewport unit인 <code class="language-plaintext highlighter-rouge">vh</code>나 <code class="language-plaintext highlighter-rouge">vw</code>로 길이를 설정할 경우 픽셀 단위가 브라우저 크기에 따라 바뀐다는 것이다.</p>

<p>해당 문제를 해결하기 위해서 <code class="language-plaintext highlighter-rouge">react-virtualized</code>라이브러리는 AutoSizer라는 하이어오더 컴포넌트를 제공한다.</p>

<blockquote>
  <p>The AutoSizer component decorates a React element and automatically manages width and height properties so that decorated element fills the available space. This simplifies usage of components like Grid, Table, and List that require explicit dimensions. – 공식 깃허브페이지에서</p>
</blockquote>

<p>다음에는 AutoSizer에 대해서 맛보기로 알아봐야 겠다.</p>
:ET