I"‡<h2 id="ì¡°ê±´ë¶€-ë Œë”ë§ì´ë€">ì¡°ê±´ë¶€ ë Œë”ë§ì´ë€</h2>

<p>ì¡°ê±´ë¶€ ë Œë”ë§ì´ë€ íŠ¹ì • ì¡°ê±´ì— ë”°ë¼ì„œ í™”ë©´ì— ë³´ì—¬ì§€ëŠ” ë¶€ë¶„ì„ ë‹¤ë¥´ê²Œ ë Œë”ë§ í•˜ëŠ” ê²ƒì„ ë§í•œë‹¤.</p>

<p>React ì»´í¬ë„ŒíŠ¸ì—ì„œ í™”ë©´ì— ë³´ì—¬ì§€ëŠ” ë¶€ë¶„ì„ êµ¬ì„±í•˜ëŠ” ê²ƒì€, <code class="language-plaintext highlighter-rouge">render()</code>í•¨ìˆ˜ì˜ <code class="language-plaintext highlighter-rouge">return</code> ë¶€ë¶„ì´ë‹¤.</p>

<p>íŠ¹ì • ë³€ìˆ˜ì˜ ê°’ì— ë”°ë¼ì„œ ë Œë”ë§ í•˜ê¸° ìœ„í•œ ë°©ë²• ì¤‘ ê°„ë‹¨í•œ ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">&amp;&amp;</code> ì—°ì‚°ìë¥¼ ì´ìš©í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ë³€ìˆ˜ &amp;&amp; UIë¶€ë¶„}
</code></pre></div></div>

<p>ë³€ìˆ˜ê°’ì´ trueë©´ UIë¶€ë¶„ì„ ë Œë”ë§ í•˜ê³  falseë©´ ë Œë”ë§í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<h2 id="example">Example</h2>

<p>í”Œë˜ê·¸ ë³€ìˆ˜ì— ë”°ë¼ì„œ í™”ë©´ì„ visible/invisible í•˜ê²Œ ë°”ê¾¸ëŠ” ë²„íŠ¼</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// import ìƒëµ</span>

<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Sample</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">msg</span><span class="p">,</span> <span class="nx">setMsg</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">"</span><span class="s2">Message</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">flag</span><span class="p">,</span> <span class="nx">setFlag</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">handleClick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setFlag</span><span class="p">(</span><span class="o">!</span><span class="nx">flag</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="si">{</span><span class="nx">flag</span> <span class="o">&amp;&amp;</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">msg</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span><span class="si">}</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">handleClick</span><span class="si">}</span><span class="p">&gt;</span>Switch<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Sample</span><span class="p">;</span>

</code></pre></div></div>

:ET