I"‡<h2 id="1-nested-scope">1. Nested Scope</h2>

<p><code class="language-plaintext highlighter-rouge">def</code>ì•ˆ ë‹¤ë¥¸ <code class="language-plaintext highlighter-rouge">def</code>ë¥¼ ì •ì˜í–ˆì„ ë•Œ <strong>Nested Scope</strong>ê°€ ìƒê¸´ë‹¤.</p>

<p>innter <code class="language-plaintext highlighter-rouge">def</code>ë¥¼ ê°ì‹¸ëŠ”(enclosing) outer <code class="language-plaintext highlighter-rouge">def</code>ì˜ scopeë¥¼ <strong>enclosing function(def) scope</strong>ë¼ê³  í•œë‹¤.</p>

<p>(ì£¼ì˜: defì•ˆì—ì„œ ì„ ì–¸ëœ ë³€ìˆ˜ëŠ” ëª¨ë‘ <strong>Local</strong>ì´ë‹¤.)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># Global
</span>
<span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># Local to outer def and Enclosing Scope. (Enclosing def local)
</span>    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="mi">200</span> <span class="c1"># Local to inner def
</span>
</code></pre></div></div>

<h2 id="2-closure-function-maker-or-factory-function">2. Closure (function maker or factory function)</h2>

<p>ìœ„ì—ì„œ ì„¤ëª…í•œ Nested Scopeì™€ ê´€ë ¨ëœ Functional Programmingì˜ techniqueì¤‘ í•˜ë‚˜ì´ë‹¤.</p>

<h3 id="ì›ë¦¬--í•¨ìˆ˜-ì•ˆì—ì„œ-ì„ ì–¸ëœ-ë˜-ë‹¤ë¥¸-í•¨ìˆ˜ëŠ”-enclosing-scopeë¥¼-ê¸°ì–µí•œë‹¤">ì›ë¦¬ : í•¨ìˆ˜ ì•ˆì—ì„œ ì„ ì–¸ëœ ë˜ ë‹¤ë¥¸ í•¨ìˆ˜ëŠ” enclosing scopeë¥¼ ê¸°ì–µí•œë‹¤</h3>

<p>ì¦‰, <code class="language-plaintext highlighter-rouge">inner</code>ëŠ” <code class="language-plaintext highlighter-rouge">outer</code>ì˜ scopeë¥¼ ê¸°ì–µí•˜ê³  ìˆë‹¤.</p>

<p>ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">outer</code>ì˜ ì˜ì—­ì´ ë©”ëª¨ë¦¬ì—ì„œ ì†Œë©¸ë˜ì—ˆì–´ë„, <code class="language-plaintext highlighter-rouge">inner</code>ëŠ” ì—¬ì „íˆ <code class="language-plaintext highlighter-rouge">outer</code>ì˜ scopeì— ìˆëŠ” ë³€ìˆ˜ì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<p>ê°„ë‹¨í•œ ì˜ˆ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">exponentN</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="c1"># ë§¤ê°œ ë³€ìˆ˜ Nì€ enclosing scopeì— ì¡´ì¬.
</span>    <span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">X</span> <span class="o">**</span> <span class="n">N</span> <span class="c1"># ë‚´ë¶€ í•¨ìˆ˜ì—ì„œ Nì— ì ‘ê·¼ ì¤‘.
</span>    <span class="k">return</span> <span class="n">action</span> <span class="c1"># ë‚´ë¶€ì—ì„œ ì„ ì–¸í•œ í•¨ìˆ˜ë¥¼ ë°˜í™˜
</span>
<span class="n">exponent2</span> <span class="o">=</span> <span class="n">exponentN</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">exponent2</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># returns 4
</span><span class="n">exponent2</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># returns 9
</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">exponentN</code> í•¨ìˆ˜ê°€ ë°˜í™˜í•˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">local</code> scopeê°€ ì†Œë©¸ë˜ì—ˆì§€ë§Œ, ë°˜í™˜ëœ <code class="language-plaintext highlighter-rouge">action</code></p>

:ET