I"å
<h2 id="ìˆœì„œ">ìˆœì„œ</h2>

<ol>
  <li>mongoose.Schema ì •ì˜í•˜ê¸°</li>
  <li>SchemaTypes ì„¤ì •í•˜ê¸°</li>
  <li>Validating</li>
  <li>virtual property ì„¤ì •í•˜ê¸°</li>
  <li>pre hook ì„¤ì •í•˜ê¸°</li>
  <li>plugin ì„¤ì •í•˜ê¸°</li>
  <li>export</li>
  <li>reference ì‚¬ì´íŠ¸</li>
</ol>

<h3 id="1-mongooseschema-ì •ì˜í•˜ê¸°">1. <code class="language-plaintext highlighter-rouge">mongoose.Schema</code> ì •ì˜í•˜ê¸°</h3>

<p>SchemaëŠ” Mongodbì˜ collectionì— mappingë˜ë©° Schema ì •ì˜ëŠ” documentsì˜ shapeë¥¼ ì„¤ì •í•˜ëŠ” ë‹¨ê³„ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">mongoose</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">mongoose</span><span class="dl">"</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
    <span class="c1">// property ë‚´ìš©ì´ ë“¤ì–´ê°„ë‹¤.</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="2-schematypes-ì„¤ì •í•˜ê¸°">2. <code class="language-plaintext highlighter-rouge">SchemaTypes</code> ì„¤ì •í•˜ê¸°</h3>

<p>propertyì˜ data typeì„ ì„¤ì •í•˜ëŠ” ë‹¨ê³„.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">userSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="na">email</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> 
    <span class="na">zipCode</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
    <span class="na">product</span><span class="p">:</span> <span class="p">[{</span><span class="na">type</span><span class="p">:</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">,</span> <span class="na">ref</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Product</span><span class="dl">"</span><span class="p">}]</span>

<span class="p">})</span>
</code></pre></div></div>
:ET