I"»<h2 id="ìˆœì„œ">ìˆœì„œ</h2>

<ol>
  <li>CRUD ì¤‘ Read êµ¬í˜„í•˜ê¸°</li>
  <li>CRUD ì¤‘ Update êµ¬í˜„í•˜ê¸°</li>
  <li>Reference ì‚¬ì´íŠ¸</li>
</ol>

<h3 id="1-crud-ì¤‘-read-êµ¬í˜„í•˜ê¸°">1. CRUD ì¤‘ Read êµ¬í˜„í•˜ê¸°</h3>

<p><strong>Read</strong>ëŠ” ë°ì´ì €ë² ì´ìŠ¤ì—ì„œ Userë°ì´í„°ë¥¼ ê°€ì ¸ì™€ viewì— ì „ë‹¬í•˜ëŠ” actionì´ë‹¤.</p>

<p>requestì‹œ, paramterë¡œ <code class="language-plaintext highlighter-rouge">objectId</code>ë¥¼ ì „ë‹¬í•œë‹¤.</p>

<p>mongodbì— ì €ì¥ë  ë•Œ ìë™ìœ¼ë¡œ ë¶€ì—¬í•˜ëŠ” <code class="language-plaintext highlighter-rouge">objectId</code>ë¥¼ ì´ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">find</code> queryë¥¼ ìˆ˜í–‰í•œë‹¤.</p>

<p>Read actionì˜ ì´ë¦„ì€ <code class="language-plaintext highlighter-rouge">show</code>ë¡œ ì •í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// controllers/userController.js</span>
<span class="c1">// í•„ìš”í•œ íŒ¨í‚¤ì§€ëŠ” requireí–ˆë‹¤ê³  ê°€ì •</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//...</span>

    <span class="na">show</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// requestë¡œ idë¡œ ì „í•´ì¤€ íŒŒë¼ë¯¸í„°ê°’ì„ ë°›ëŠ”ë‹¤.</span>
        <span class="kd">let</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span>
        <span class="c1">// mongooseê°€ ì œê³µí•˜ëŠ” findByIdë¼ëŠ” query methodë¥¼ ìˆ˜í–‰í•œë‹¤.</span>
        <span class="nx">User</span><span class="p">.</span><span class="nx">findById</span><span class="p">(</span><span class="nx">userId</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">user</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">locals</span><span class="p">.</span><span class="nx">uesr</span> <span class="o">=</span> <span class="nx">user</span>
                <span class="nx">next</span><span class="p">()</span>
            <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">Error fetching user by ID: </span><span class="p">${</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
                <span class="nx">next</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
            <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>idë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ì „í•˜ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">router</code>ì—ì„œ pathë¥¼ <code class="language-plaintext highlighter-rouge">/users/:id</code>ë¡œ ì„¤ì •í•´ì•¼ í•œë‹¤.</p>

<p>ê·¸ë¦¬ê³  ë‹¹ì‹œ <code class="language-plaintext highlighter-rouge">req</code>ê°ì²´ëŠ” <code class="language-plaintext highlighter-rouge">user</code> ê°ì²´ë¥¼ ê°€ì§€ê³  ìˆì–´ì•¼ í•œë‹¤.</p>

<h3 id="2-crud-ì¤‘-update-êµ¬í˜„í•˜ê¸°">2. CRUD ì¤‘ Update êµ¬í˜„í•˜ê¸°</h3>

<p><strong>Update</strong>ëŠ” ë°ì´í„°ë² ì´ìŠ¤ì˜ ë°ì´í„°ë¥¼ ìˆ˜ì •í•˜ëŠ” actionì— í•´ë‹¹í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">mongoose</code> ê°€ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">findByIdAndUpdate()</code> ë¥¼ ì´ìš©í•˜ì—¬ êµ¬í˜„í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="na">update</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span>
        <span class="kd">let</span> <span class="nx">userParams</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">name</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">first</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">first</span><span class="p">,</span>
                <span class="na">last</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">last</span>
            <span class="p">},</span>
            <span class="na">password</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">password</span><span class="p">,</span>
            <span class="na">zipCode</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">zipCode</span>
        <span class="p">}</span>
        <span class="nx">User</span><span class="p">.</span><span class="nx">findByIdAndUpdate</span><span class="p">(</span><span class="nx">userId</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">$set</span><span class="p">:</span> <span class="nx">userParams</span>
        <span class="p">})</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">user</span> <span class="o">=&gt;</span> <span class="p">{})</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="3-reference-ì‚¬ì´íŠ¸">3. Reference ì‚¬ì´íŠ¸</h3>

<p><a href="https://www.npmjs.com/package/passport-local-mongoose" target="_blank">passport-local-mongoose</a></p>
:ET