I"ı!<h2 id="hooks">Hooks</h2>

<p>í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œ state, ë¼ì´í”„ ì‚¬ì´í´ ê¸°ëŠ¥ ë“±ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ í•˜ëŠ” í•¨ìˆ˜</p>

<h2 id="usestate">useState</h2>

<p>í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸ì— stateë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œí•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">useState</code>ëŠ” ë°°ì—´ì„ ë°˜í™˜í•˜ëŠ”ë° ë°°ì—´ì˜ ì²«ë²ˆì§¸ ìš”ì†ŒëŠ” stateë³€ìˆ˜, ë‘ë²ˆì§¸ ìš”ì†ŒëŠ” í•´ë‹¹ ë³€ìˆ˜ì˜ setterí•¨ìˆ˜ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p>ë°˜í™˜í•˜ëŠ” ìš”ì†Œë¥¼ ì§ê´€ì ìœ¼ë¡œ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œ destructing í• ë‹¹ ë¬¸ë²•ì„ ì‚¬ìš©í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">useState</code>ì˜ íŒŒë¼ë¯¸í„°ëŠ” stateë³€ìˆ˜ì˜ ì´ˆê¸°ê°’ì„ ë°›ëŠ”ë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">MyComponent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">,</span> <span class="nx">setName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span> 
    <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="c1">// code here</span>
        <span class="c1">// name, count ë³€ìˆ˜ë¥¼ ì‚¬ìš©ê°€ëŠ¥</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œ stateëŠ” ê°ì²´ë¡œì„œ, ê°ì²´ì˜ keyê°€ stateë³€ìˆ˜ë¡œ ê¸°ëŠ¥í–ˆë‹¤ë©´ í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">useState</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ ì—¬ëŸ¬ stateë³€ìˆ˜ë¥¼ ì„ ì–¸í•˜ì—¬ ì‚¬ìš©í•œë‹¤.</p>

<h3 id="stateê°’-ì—…ë°ì´íŠ¸í•˜ê¸°">stateê°’ ì—…ë°ì´íŠ¸í•˜ê¸°</h3>

<p>í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">setState</code>í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ stateê°’ì„ ì—…ë°ì´íŠ¸í–ˆë‹¤ë©´ í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">useState</code>ì—ì„œ ë°˜í™˜í•œ setterí•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ stateê°’ì„ ì—…ë°ì´íŠ¸í•œë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import ìƒëµ</span>

<span class="kd">const</span> <span class="nx">CountComponent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span><span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>ì¦ê°€<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="useeffect">useEffect</h2>

<p>ë¦¬ì—‘íŠ¸ì—ì„œëŠ” ë Œë”ë§ ê³¼ì •ì—ì„œ ì¼ì–´ë‚  ìˆ˜ ì—†ëŠ” íŠ¹ì • ë™ì‘ì„ side effect ë˜ëŠ” effectë¼ê³  í•œë‹¤.</p>

<p>í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì˜ ë¼ì´í”„ ì‚¬ì´í´ í•¨ìˆ˜ì¸ <code class="language-plaintext highlighter-rouge">componentDidMount</code>, <code class="language-plaintext highlighter-rouge">componentDidUpdate</code>, <code class="language-plaintext highlighter-rouge">componentWillUnmount</code>ë¥¼ í•˜ë‚˜ì˜ APIë¡œ ê¸°ëŠ¥ì„ ì œê³µí•˜ëŠ” ê²ƒì´ <code class="language-plaintext highlighter-rouge">useEffect</code>ì´ë‹¤.</p>

<p>ë§ˆìš´íŠ¸ ì´í›„, ì—…ë°ì´íŠ¸ ì´í›„, ì–¸ë§ˆìš´íŠ¸ ì´í›„ì— íŠ¹ì • ë™ì‘ì„ ìˆ˜í–‰í•  ë•Œ, <code class="language-plaintext highlighter-rouge">useEffect</code>ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">useEffect</code> í›…ì€ ì»´í¬ë„ŒíŠ¸ ë‚´ë¶€ì—ì„œ í˜¸ì¶œí•œë‹¤. ì»´í¬ë„ŒíŠ¸ ë‚´ë¶€ì—ì„œ í˜¸ì¶œí•˜ê¸° ë•Œë¬¸ì— stateì™€ propsë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">useEffect</code>ì˜ ì²«ë²ˆì§¸ ì¸ìë¡œ í•¨ìˆ˜ë¥¼ ë°›ëŠ”ë° ì´ í•¨ìˆ˜ê°€ effectë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import ìƒëµ</span>

<span class="kd">const</span> <span class="nx">MyComponent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// ë§ˆìš´íŠ¸ ë˜ëŠ” ì—…ë°ì´íŠ¸ ì´í›„ ì‹¤í–‰</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="c1">// code here</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ì˜¤ì§-ë§ˆìš´íŠ¸-ì´-í›„ì—ë§Œ-ì‹¤í–‰">ì˜¤ì§ ë§ˆìš´íŠ¸ ì´ í›„ì—ë§Œ ì‹¤í–‰</h3>

<p><code class="language-plaintext highlighter-rouge">useEffect</code>í•¨ìˆ˜ì˜ ë‘ë²ˆì§¸ ì¸ìì— ë¹ˆ ë°°ì—´ì„ ì£¼ë©´ ë§ˆìš´íŠ¸ ì´í›„ì—ë§Œ effectë¥¼ ì‹¤í–‰í•œë‹¤. (ì´ˆê¸° ë Œë”ë§ ì´ í›„ì—ë§Œ ì‹¤í–‰í•˜ê³  ì—…ë°ì´íŠ¸ ì‹œ ì‹¤í–‰í•˜ì§€ ì•ŠëŠ”ë‹¤.)</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// code here</span>
<span class="p">},</span> <span class="p">[])</span>
</code></pre></div></div>

<h3 id="íŠ¹ì •-ê°’ì´-ë°”ë€”-ë•Œë§Œ-ì‹¤í–‰">íŠ¹ì • ê°’ì´ ë°”ë€” ë•Œë§Œ ì‹¤í–‰</h3>

<p><code class="language-plaintext highlighter-rouge">useEffect</code>í•¨ìˆ˜ ë‘ë²ˆì§¸ ì¸ìì— íŠ¹ì • ë³€ìˆ˜(stateë˜ëŠ” props)ë¥¼ ë°°ì—´ í˜•íƒœë¡œ ì¤€ë‹¤ë©´ í•´ë‹¹ ê°’ì´ ë°”ë€” ë•Œë§Œ effectë¥¼ ì‹¤í–‰í•œë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useEffect</span><span class="p">(()</span><span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//code here</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">ë³€ìˆ˜</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="clean-up-í•¨ìˆ˜">clean-up í•¨ìˆ˜</h3>

<p>ì–¸ë§ˆìš´íŠ¸ ë˜ê¸° ì „, ì—…ë°ì´íŠ¸ ë˜ê¸° ì „ì— íŠ¹ì • ê¸°ëŠ¥ì„ ìˆ˜í–‰í•˜ê³  ì‹¶ì€ ê²½ìš° <code class="language-plaintext highlighter-rouge">useEffect</code>ì— clean-upí•¨ìˆ˜ë¥¼ ì •í•œë‹¤. ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">useEffect</code>í•¨ìˆ˜ì— <code class="language-plaintext highlighter-rouge">return</code> êµ¬ë¬¸ì„ ì´ìš©í•œë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">useEffect</span><span class="p">(()</span><span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// code here</span>

    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// clean up here</span>
    <span class="p">}</span>
<span class="p">})</span>

</code></pre></div></div>
:ET