I"3÷<h2 id="1-dir-function">1. <code class="language-plaintext highlighter-rouge">dir</code> function</h2>

<p>Python interpreter(shell)ì— <code class="language-plaintext highlighter-rouge">dir()</code> ë¥¼ ì…ë ¥í•˜ë©´ callerì˜ ìŠ¤ì½”í”„ì— ìˆëŠ” ë³€ìˆ˜ë“¤ì˜ listë¥¼ ë³´ì—¬ì¤€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"python"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">()</span>
<span class="p">[</span><span class="s">'__annotations__'</span><span class="p">,</span> <span class="s">'__builtins__'</span><span class="p">,</span> <span class="s">'__doc__'</span><span class="p">,</span> <span class="s">'__loader__'</span><span class="p">,</span>
<span class="s">'__name__'</span><span class="p">,</span> <span class="s">'__package__'</span><span class="p">,</span> <span class="s">'__spec__'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'x'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">dir()</code> ì˜ ë§¤ê°œë³€ìˆ˜ë¡œ built-in typeì´ë‚˜ objectë¥¼ ë„˜ê²¨ì£¼ë©´ í•´ë‹¹ íƒ€ì…ì˜ attributesì˜ listë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="p">[</span><span class="s">'__add__'</span><span class="p">,</span> <span class="s">'__class__'</span><span class="p">,</span> <span class="s">'__contains__'</span><span class="p">,</span> <span class="s">'__delattr__'</span><span class="p">,</span> <span class="s">'__dir__'</span><span class="p">,</span> <span class="s">'__doc__'</span><span class="p">,</span> <span class="s">'__eq__'</span><span class="p">,</span> <span class="s">'__format__'</span><span class="p">,</span> <span class="s">'__ge__'</span><span class="p">,</span> <span class="s">'__getattribute__'</span><span class="p">,</span> <span class="s">'__getitem__'</span><span class="p">,</span> <span class="s">'__getnewargs__'</span><span class="p">,</span> <span class="s">'__gt__'</span><span class="p">,</span> <span class="s">'__hash__'</span><span class="p">,</span> <span class="s">'__init__'</span><span class="p">,</span> <span class="s">'__init_subclass__'</span><span class="p">,</span> <span class="s">'__iter__'</span><span class="p">,</span> <span class="s">'__le__'</span><span class="p">,</span> <span class="s">'__len__'</span><span class="p">,</span> <span class="s">'__lt__'</span><span class="p">,</span> <span class="s">'__mod__'</span><span class="p">,</span> <span class="s">'__mul__'</span><span class="p">,</span> <span class="s">'__ne__'</span><span class="p">,</span> <span class="s">'__new__'</span><span class="p">,</span> <span class="s">'__reduce__'</span><span class="p">,</span> <span class="s">'__reduce_ex__'</span><span class="p">,</span> <span class="s">'__repr__'</span><span class="p">,</span> <span class="s">'__rmod__'</span><span class="p">,</span> <span class="s">'__rmul__'</span><span class="p">,</span> <span class="s">'__setattr__'</span><span class="p">,</span> <span class="s">'__sizeof__'</span><span class="p">,</span> <span class="s">'__str__'</span><span class="p">,</span> <span class="s">'__subclasshook__'</span><span class="p">,</span> <span class="s">'capitalize'</span><span class="p">,</span> <span class="s">'casefold'</span><span class="p">,</span> <span class="s">'center'</span><span class="p">,</span> <span class="s">'count'</span><span class="p">,</span> <span class="s">'encode'</span><span class="p">,</span> <span class="s">'endswith'</span><span class="p">,</span> <span class="s">'expandtabs'</span><span class="p">,</span> <span class="s">'find'</span><span class="p">,</span> <span class="s">'format'</span><span class="p">,</span> <span class="s">'format_map'</span><span class="p">,</span> <span class="s">'index'</span><span class="p">,</span> <span class="s">'isalnum'</span><span class="p">,</span> <span class="s">'isalpha'</span><span class="p">,</span> <span class="s">'isascii'</span><span class="p">,</span> <span class="s">'isdecimal'</span><span class="p">,</span> <span class="s">'isdigit'</span><span class="p">,</span> <span class="s">'isidentifier'</span><span class="p">,</span> <span class="s">'islower'</span><span class="p">,</span> <span class="s">'isnumeric'</span><span class="p">,</span> <span class="s">'isprintable'</span><span class="p">,</span> <span class="s">'isspace'</span><span class="p">,</span> <span class="s">'istitle'</span><span class="p">,</span> <span class="s">'isupper'</span><span class="p">,</span> <span class="s">'join'</span><span class="p">,</span> <span class="s">'ljust'</span><span class="p">,</span> <span class="s">'lower'</span><span class="p">,</span> <span class="s">'lstrip'</span><span class="p">,</span> <span class="s">'maketrans'</span><span class="p">,</span> <span class="s">'partition'</span><span class="p">,</span> <span class="s">'replace'</span><span class="p">,</span> <span class="s">'rfind'</span><span class="p">,</span> <span class="s">'rindex'</span><span class="p">,</span> <span class="s">'rjust'</span><span class="p">,</span> <span class="s">'rpartition'</span><span class="p">,</span> <span class="s">'rsplit'</span><span class="p">,</span> <span class="s">'rstrip'</span><span class="p">,</span> <span class="s">'split'</span><span class="p">,</span> <span class="s">'splitlines'</span><span class="p">,</span> <span class="s">'startswith'</span><span class="p">,</span> <span class="s">'strip'</span><span class="p">,</span> <span class="s">'swapcase'</span><span class="p">,</span> <span class="s">'title'</span><span class="p">,</span> <span class="s">'translate'</span><span class="p">,</span> <span class="s">'upper'</span><span class="p">,</span> <span class="s">'zfill'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="p">[</span><span class="s">'__class__'</span><span class="p">,</span> <span class="s">'__contains__'</span><span class="p">,</span> <span class="s">'__delattr__'</span><span class="p">,</span> <span class="s">'__delitem__'</span><span class="p">,</span> <span class="s">'__dir__'</span><span class="p">,</span> <span class="s">'__doc__'</span><span class="p">,</span> <span class="s">'__eq__'</span><span class="p">,</span> <span class="s">'__format__'</span><span class="p">,</span> <span class="s">'__ge__'</span><span class="p">,</span> <span class="s">'__getattribute__'</span><span class="p">,</span> <span class="s">'__getitem__'</span><span class="p">,</span> <span class="s">'__gt__'</span><span class="p">,</span> <span class="s">'__hash__'</span><span class="p">,</span> <span class="s">'__init__'</span><span class="p">,</span> <span class="s">'__init_subclass__'</span><span class="p">,</span> <span class="s">'__iter__'</span><span class="p">,</span> <span class="s">'__le__'</span><span class="p">,</span> <span class="s">'__len__'</span><span class="p">,</span> <span class="s">'__lt__'</span><span class="p">,</span> <span class="s">'__ne__'</span><span class="p">,</span> <span class="s">'__new__'</span><span class="p">,</span> <span class="s">'__reduce__'</span><span class="p">,</span> <span class="s">'__reduce_ex__'</span><span class="p">,</span> <span class="s">'__repr__'</span><span class="p">,</span> <span class="s">'__reversed__'</span><span class="p">,</span> <span class="s">'__setattr__'</span><span class="p">,</span> <span class="s">'__setitem__'</span><span class="p">,</span> <span class="s">'__sizeof__'</span><span class="p">,</span> <span class="s">'__str__'</span><span class="p">,</span> <span class="s">'__subclasshook__'</span><span class="p">,</span> <span class="s">'clear'</span><span class="p">,</span> <span class="s">'copy'</span><span class="p">,</span> <span class="s">'fromkeys'</span><span class="p">,</span> <span class="s">'get'</span><span class="p">,</span> <span class="s">'items'</span><span class="p">,</span> <span class="s">'keys'</span><span class="p">,</span> <span class="s">'pop'</span><span class="p">,</span> <span class="s">'popitem'</span><span class="p">,</span> <span class="s">'setdefault'</span><span class="p">,</span> <span class="s">'update'</span><span class="p">,</span> <span class="s">'values'</span><span class="p">]</span>
</code></pre></div></div>

<p><strong>List comprehensions</strong>ë¥¼ í†µí•´ì„œ ê°„ë‹¨í•˜ê²Œ double underscore(<code class="language-plaintext highlighter-rouge">__</code>)ë¥¼ ê°€ì§€ì§€ ì•Šì€ attributesì˜ listë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'__'</span><span class="p">)]</span>
<span class="p">[</span><span class="s">'append'</span><span class="p">,</span> <span class="s">'clear'</span><span class="p">,</span> <span class="s">'copy'</span><span class="p">,</span> <span class="s">'count'</span><span class="p">,</span> <span class="s">'extend'</span><span class="p">,</span> <span class="s">'index'</span><span class="p">,</span> <span class="s">'insert'</span><span class="p">,</span> <span class="s">'pop'</span><span class="p">,</span> <span class="s">'remove'</span><span class="p">,</span> <span class="s">'reverse'</span><span class="p">,</span> <span class="s">'sort'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'__'</span><span class="p">)]</span>
<span class="p">[</span><span class="s">'clear'</span><span class="p">,</span> <span class="s">'copy'</span><span class="p">,</span> <span class="s">'fromkeys'</span><span class="p">,</span> <span class="s">'get'</span><span class="p">,</span> <span class="s">'items'</span><span class="p">,</span> <span class="s">'keys'</span><span class="p">,</span> <span class="s">'pop'</span><span class="p">,</span> <span class="s">'popitem'</span><span class="p">,</span> <span class="s">'setdefault'</span><span class="p">,</span> <span class="s">'update'</span><span class="p">,</span> <span class="s">'values'</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="2-__doc__doctstring">2. <code class="language-plaintext highlighter-rouge">__doc__</code>(doctstring)</h2>

<p># commentê°€ statementë‚˜ expression ë‹¨ìœ„ì˜ documentationì´ë¼ë©´, docstringì€ function, class, module ë‹¨ìœ„ì˜ documentationì´ë‹¤.</p>

<p>ì½”ë“œê°€ ì‹œì‘í•˜ê¸° ì „ì— ì£¼ë¡œ <code class="language-plaintext highlighter-rouge">'''</code> (multi line string) ì‚¬ì´ì— ì‘ì„±í•œë‹¤.</p>

<p>ì“°ì—¬ì§„ doctstringì€ í•´ë‹¹ function, class ë˜ëŠ” moduleì˜ <code class="language-plaintext highlighter-rouge">__doc__</code> ì†ì„±ì— ì €ì¥ëœë‹¤.</p>

<p>Python shellì—ì„œ ì§ì ‘ <code class="language-plaintext highlighter-rouge">__doc__</code>ì„ í†µí•˜ì—¬ docstringì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">__doc__</span><span class="p">)</span>
<span class="n">This</span> <span class="n">module</span> <span class="n">provides</span> <span class="n">access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">mathematical</span> <span class="n">functions</span>
<span class="n">defined</span> <span class="n">by</span> <span class="n">the</span> <span class="n">C</span> <span class="n">standard</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">random</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">__doc__</span><span class="p">)</span>
<span class="n">Random</span> <span class="n">variable</span> <span class="n">generators</span><span class="p">.</span>

    <span class="n">integers</span>
    <span class="o">--------</span>
           <span class="n">uniform</span> <span class="n">within</span> <span class="nb">range</span>

    <span class="n">sequences</span>
    <span class="o">---------</span>
           <span class="n">pick</span> <span class="n">random</span> <span class="n">element</span>
           <span class="n">pick</span> <span class="n">random</span> <span class="n">sample</span>
           <span class="n">pick</span> <span class="n">weighted</span> <span class="n">random</span> <span class="n">sample</span>
           <span class="n">generate</span> <span class="n">random</span> <span class="n">permutation</span>

    <span class="n">distributions</span> <span class="n">on</span> <span class="n">the</span> <span class="n">real</span> <span class="n">line</span><span class="p">:</span>
    <span class="o">------------------------------</span>
           <span class="n">uniform</span>
           <span class="n">triangular</span>
           <span class="n">normal</span> <span class="p">(</span><span class="n">Gaussian</span><span class="p">)</span>
           <span class="n">lognormal</span>
           <span class="n">negative</span> <span class="n">exponential</span>
           <span class="n">gamma</span>
           <span class="n">beta</span>
           <span class="n">pareto</span>
           <span class="n">Weibull</span>

    <span class="n">distributions</span> <span class="n">on</span> <span class="n">the</span> <span class="n">circle</span> <span class="p">(</span><span class="n">angles</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">2</span><span class="n">pi</span><span class="p">)</span>
    <span class="o">---------------------------------------------</span>
           <span class="n">circular</span> <span class="n">uniform</span>
           <span class="n">von</span> <span class="n">Mises</span>

<span class="n">General</span> <span class="n">notes</span> <span class="n">on</span> <span class="n">the</span> <span class="n">underlying</span> <span class="n">Mersenne</span> <span class="n">Twister</span> <span class="n">core</span> <span class="n">generator</span><span class="p">:</span>

<span class="o">*</span> <span class="n">The</span> <span class="n">period</span> <span class="ow">is</span> <span class="mi">2</span><span class="o">**</span><span class="mi">19937</span><span class="o">-</span><span class="mf">1.</span>
<span class="o">*</span> <span class="n">It</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">most</span> <span class="n">extensively</span> <span class="n">tested</span> <span class="n">generators</span> <span class="ow">in</span> <span class="n">existence</span><span class="p">.</span>
<span class="o">*</span> <span class="n">The</span> <span class="n">random</span><span class="p">()</span> <span class="n">method</span> <span class="ow">is</span> <span class="n">implemented</span> <span class="ow">in</span> <span class="n">C</span><span class="p">,</span> <span class="n">executes</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">single</span> <span class="n">Python</span> <span class="n">step</span><span class="p">,</span>
  <span class="ow">and</span> <span class="ow">is</span><span class="p">,</span> <span class="n">therefore</span><span class="p">,</span> <span class="n">threadsafe</span><span class="p">.</span>
</code></pre></div></div>

<p>í•¨ìˆ˜ì˜ docstringë„ ì§ì ‘ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">shuffle</span><span class="p">.</span><span class="n">__doc__</span><span class="p">)</span>
<span class="n">Shuffle</span> <span class="nb">list</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">place</span><span class="p">,</span> <span class="ow">and</span> <span class="k">return</span> <span class="bp">None</span><span class="p">.</span>

        <span class="n">Optional</span> <span class="n">argument</span> <span class="n">random</span> <span class="ow">is</span> <span class="n">a</span> <span class="mi">0</span><span class="o">-</span><span class="n">argument</span> <span class="n">function</span> <span class="n">returning</span> <span class="n">a</span>
        <span class="n">random</span> <span class="nb">float</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span> <span class="k">if</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">default</span> <span class="bp">None</span><span class="p">,</span> <span class="n">the</span>
        <span class="n">standard</span> <span class="n">random</span><span class="p">.</span><span class="n">random</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span><span class="p">.</span>
</code></pre></div></div>

<h2 id="3-help-function">3. <code class="language-plaintext highlighter-rouge">help</code> function</h2>

<p>Pydocì˜ ì¸í„°í˜ì´ìŠ¤ì— ì†í•œë‹¤.</p>

<p>docstringì— í•´ë‹¹í•˜ëŠ” ì •ë³´ë¥¼ ì¢€ ë” readableí•˜ê²Œ ë³´ì—¬ì¤€ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">help()</code>ì˜ ë§¤ê°œë³€ìˆ˜ë¡œ ëª¨ë“ˆ, í´ë˜ìŠ¤, í•¨ìˆ˜ë¥¼ ì „ë‹¬í•œë‹¤. ë§¤ê°œë³€ìˆ˜ì˜ ì •ë³´ë¥¼ ë³´ì—¬ì¤€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">math</span><span class="p">)</span>
<span class="n">Help</span> <span class="n">on</span> <span class="n">built</span><span class="o">-</span><span class="ow">in</span> <span class="n">module</span> <span class="n">math</span><span class="p">:</span>

<span class="n">NAME</span>
    <span class="n">math</span>

<span class="n">DESCRIPTION</span>
    <span class="n">This</span> <span class="n">module</span> <span class="n">provides</span> <span class="n">access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">mathematical</span> <span class="n">functions</span>
    <span class="n">defined</span> <span class="n">by</span> <span class="n">the</span> <span class="n">C</span> <span class="n">standard</span><span class="p">.</span>

<span class="n">FUNCTIONS</span>
    <span class="n">acos</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">arc</span> <span class="n">cosine</span> <span class="p">(</span><span class="n">measured</span> <span class="ow">in</span> <span class="n">radians</span><span class="p">)</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">acosh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">hyperbolic</span> <span class="n">cosine</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">asin</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">arc</span> <span class="n">sine</span> <span class="p">(</span><span class="n">measured</span> <span class="ow">in</span> <span class="n">radians</span><span class="p">)</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">asinh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">hyperbolic</span> <span class="n">sine</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">atan</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">arc</span> <span class="n">tangent</span> <span class="p">(</span><span class="n">measured</span> <span class="ow">in</span> <span class="n">radians</span><span class="p">)</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">atan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">arc</span> <span class="n">tangent</span> <span class="p">(</span><span class="n">measured</span> <span class="ow">in</span> <span class="n">radians</span><span class="p">)</span> <span class="n">of</span> <span class="n">y</span><span class="o">/</span><span class="n">x</span><span class="p">.</span>
        
        <span class="n">Unlike</span> <span class="n">atan</span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">x</span><span class="p">),</span> <span class="n">the</span> <span class="n">signs</span> <span class="n">of</span> <span class="n">both</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">y</span> <span class="n">are</span> <span class="n">considered</span><span class="p">.</span>
    
    <span class="n">atanh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">hyperbolic</span> <span class="n">tangent</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">ceil</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">ceiling</span> <span class="n">of</span> <span class="n">x</span> <span class="k">as</span> <span class="n">an</span> <span class="n">Integral</span><span class="p">.</span>
        
        <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">smallest</span> <span class="n">integer</span> <span class="o">&gt;=</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">comb</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Number</span> <span class="n">of</span> <span class="n">ways</span> <span class="n">to</span> <span class="n">choose</span> <span class="n">k</span> <span class="n">items</span> <span class="k">from</span> <span class="n">n</span> <span class="n">items</span> <span class="n">without</span> <span class="n">repetition</span> <span class="ow">and</span> <span class="n">without</span> <span class="n">order</span><span class="p">.</span>
        
        <span class="n">Evaluates</span> <span class="n">to</span> <span class="n">n</span><span class="err">!</span> <span class="o">/</span> <span class="p">(</span><span class="n">k</span><span class="err">!</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span><span class="err">!</span><span class="p">)</span> <span class="n">when</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="ow">and</span> <span class="n">evaluates</span>
        <span class="n">to</span> <span class="n">zero</span> <span class="n">when</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">.</span>
        
        <span class="n">Also</span> <span class="n">called</span> <span class="n">the</span> <span class="n">binomial</span> <span class="n">coefficient</span> <span class="n">because</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">equivalent</span>
        <span class="n">to</span> <span class="n">the</span> <span class="n">coefficient</span> <span class="n">of</span> <span class="n">k</span><span class="o">-</span><span class="n">th</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">polynomial</span> <span class="n">expansion</span> <span class="n">of</span> <span class="n">the</span>
        <span class="n">expression</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">.</span>
        
        <span class="n">Raises</span> <span class="nb">TypeError</span> <span class="k">if</span> <span class="n">either</span> <span class="n">of</span> <span class="n">the</span> <span class="n">arguments</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">integers</span><span class="p">.</span>
        <span class="n">Raises</span> <span class="nb">ValueError</span> <span class="k">if</span> <span class="n">either</span> <span class="n">of</span> <span class="n">the</span> <span class="n">arguments</span> <span class="n">are</span> <span class="n">negative</span><span class="p">.</span>
    
    <span class="n">copysign</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">a</span> <span class="nb">float</span> <span class="k">with</span> <span class="n">the</span> <span class="n">magnitude</span> <span class="p">(</span><span class="n">absolute</span> <span class="n">value</span><span class="p">)</span> <span class="n">of</span> <span class="n">x</span> <span class="n">but</span> <span class="n">the</span> <span class="n">sign</span> <span class="n">of</span> <span class="n">y</span><span class="p">.</span>
        
        <span class="n">On</span> <span class="n">platforms</span> <span class="n">that</span> <span class="n">support</span> <span class="n">signed</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">copysign</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0</span><span class="p">)</span>
        <span class="n">returns</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">.</span>
    
    <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">cosine</span> <span class="n">of</span> <span class="n">x</span> <span class="p">(</span><span class="n">measured</span> <span class="ow">in</span> <span class="n">radians</span><span class="p">).</span>
    
    <span class="n">cosh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">hyperbolic</span> <span class="n">cosine</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">degrees</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Convert</span> <span class="n">angle</span> <span class="n">x</span> <span class="k">from</span> <span class="n">radians</span> <span class="n">to</span> <span class="n">degrees</span><span class="p">.</span>
    
    <span class="n">dist</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">Euclidean</span> <span class="n">distance</span> <span class="n">between</span> <span class="n">two</span> <span class="n">points</span> <span class="n">p</span> <span class="ow">and</span> <span class="n">q</span><span class="p">.</span>
        
        <span class="n">The</span> <span class="n">points</span> <span class="n">should</span> <span class="n">be</span> <span class="n">specified</span> <span class="k">as</span> <span class="n">sequences</span> <span class="p">(</span><span class="ow">or</span> <span class="n">iterables</span><span class="p">)</span> <span class="n">of</span>
        <span class="n">coordinates</span><span class="p">.</span>  <span class="n">Both</span> <span class="n">inputs</span> <span class="n">must</span> <span class="n">have</span> <span class="n">the</span> <span class="n">same</span> <span class="n">dimension</span><span class="p">.</span>
        
        <span class="n">Roughly</span> <span class="n">equivalent</span> <span class="n">to</span><span class="p">:</span>
            <span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">px</span> <span class="o">-</span> <span class="n">qx</span><span class="p">)</span> <span class="o">**</span> <span class="mf">2.0</span> <span class="k">for</span> <span class="n">px</span><span class="p">,</span> <span class="n">qx</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)))</span>
    
    <span class="n">erf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Error</span> <span class="n">function</span> <span class="n">at</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">erfc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Complementary</span> <span class="n">error</span> <span class="n">function</span> <span class="n">at</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">e</span> <span class="n">raised</span> <span class="n">to</span> <span class="n">the</span> <span class="n">power</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">expm1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mf">1.</span>
        
        <span class="n">This</span> <span class="n">function</span> <span class="n">avoids</span> <span class="n">the</span> <span class="n">loss</span> <span class="n">of</span> <span class="n">precision</span> <span class="n">involved</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">evaluation</span> <span class="n">of</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">small</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">fabs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">absolute</span> <span class="n">value</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">float</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">factorial</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Find</span> <span class="n">x</span><span class="err">!</span><span class="p">.</span>
        
        <span class="n">Raise</span> <span class="n">a</span> <span class="nb">ValueError</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">negative</span> <span class="ow">or</span> <span class="n">non</span><span class="o">-</span><span class="n">integral</span><span class="p">.</span>
    
    <span class="n">floor</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">floor</span> <span class="n">of</span> <span class="n">x</span> <span class="k">as</span> <span class="n">an</span> <span class="n">Integral</span><span class="p">.</span>
        
        <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">largest</span> <span class="n">integer</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">fmod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">fmod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">according</span> <span class="n">to</span> <span class="n">platform</span> <span class="n">C</span><span class="p">.</span>
        
        <span class="n">x</span> <span class="o">%</span> <span class="n">y</span> <span class="n">may</span> <span class="n">differ</span><span class="p">.</span>
    
    <span class="n">frexp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">mantissa</span> <span class="ow">and</span> <span class="n">exponent</span> <span class="n">of</span> <span class="n">x</span><span class="p">,</span> <span class="k">as</span> <span class="n">pair</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">).</span>
        
        <span class="n">m</span> <span class="ow">is</span> <span class="n">a</span> <span class="nb">float</span> <span class="ow">and</span> <span class="n">e</span> <span class="ow">is</span> <span class="n">an</span> <span class="nb">int</span><span class="p">,</span> <span class="n">such</span> <span class="n">that</span> <span class="n">x</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="mf">2.</span><span class="o">**</span><span class="n">e</span><span class="p">.</span>
        <span class="n">If</span> <span class="n">x</span> <span class="ow">is</span> <span class="mi">0</span><span class="p">,</span> <span class="n">m</span> <span class="ow">and</span> <span class="n">e</span> <span class="n">are</span> <span class="n">both</span> <span class="mf">0.</span>  <span class="n">Else</span> <span class="mf">0.5</span> <span class="o">&lt;=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">.</span>
    
    <span class="n">fsum</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">an</span> <span class="n">accurate</span> <span class="n">floating</span> <span class="n">point</span> <span class="nb">sum</span> <span class="n">of</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">iterable</span> <span class="n">seq</span><span class="p">.</span>
        
        <span class="n">Assumes</span> <span class="n">IEEE</span><span class="o">-</span><span class="mi">754</span> <span class="n">floating</span> <span class="n">point</span> <span class="n">arithmetic</span><span class="p">.</span>
    
    <span class="n">gamma</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Gamma</span> <span class="n">function</span> <span class="n">at</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">gcd</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">greatest</span> <span class="n">common</span> <span class="n">divisor</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">y</span>
    
    <span class="n">hypot</span><span class="p">(...)</span>
        <span class="n">hypot</span><span class="p">(</span><span class="o">*</span><span class="n">coordinates</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">value</span>
        
        <span class="n">Multidimensional</span> <span class="n">Euclidean</span> <span class="n">distance</span> <span class="k">from</span> <span class="n">the</span> <span class="n">origin</span> <span class="n">to</span> <span class="n">a</span> <span class="n">point</span><span class="p">.</span>
        
        <span class="n">Roughly</span> <span class="n">equivalent</span> <span class="n">to</span><span class="p">:</span>
            <span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">coordinates</span><span class="p">))</span>
        
        <span class="n">For</span> <span class="n">a</span> <span class="n">two</span> <span class="n">dimensional</span> <span class="n">point</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">gives</span> <span class="n">the</span> <span class="n">hypotenuse</span>
        <span class="n">using</span> <span class="n">the</span> <span class="n">Pythagorean</span> <span class="n">theorem</span><span class="p">:</span>  <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">).</span>
        
        <span class="n">For</span> <span class="n">example</span><span class="p">,</span> <span class="n">the</span> <span class="n">hypotenuse</span> <span class="n">of</span> <span class="n">a</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="o">/</span><span class="mi">5</span> <span class="n">right</span> <span class="n">triangle</span> <span class="ow">is</span><span class="p">:</span>
        
            <span class="o">&gt;&gt;&gt;</span> <span class="n">hypot</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span>
            <span class="mf">5.0</span>
    
    <span class="n">isclose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">rel_tol</span><span class="o">=</span><span class="mf">1e-09</span><span class="p">,</span> <span class="n">abs_tol</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
        <span class="n">Determine</span> <span class="n">whether</span> <span class="n">two</span> <span class="n">floating</span> <span class="n">point</span> <span class="n">numbers</span> <span class="n">are</span> <span class="n">close</span> <span class="ow">in</span> <span class="n">value</span><span class="p">.</span>
        
          <span class="n">rel_tol</span>
            <span class="n">maximum</span> <span class="n">difference</span> <span class="k">for</span> <span class="n">being</span> <span class="n">considered</span> <span class="s">"close"</span><span class="p">,</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">the</span>
            <span class="n">magnitude</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">values</span>
          <span class="n">abs_tol</span>
            <span class="n">maximum</span> <span class="n">difference</span> <span class="k">for</span> <span class="n">being</span> <span class="n">considered</span> <span class="s">"close"</span><span class="p">,</span> <span class="n">regardless</span> <span class="n">of</span> <span class="n">the</span>
            <span class="n">magnitude</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">values</span>
        
        <span class="n">Return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">close</span> <span class="ow">in</span> <span class="n">value</span> <span class="n">to</span> <span class="n">b</span><span class="p">,</span> <span class="ow">and</span> <span class="bp">False</span> <span class="n">otherwise</span><span class="p">.</span>
        
        <span class="n">For</span> <span class="n">the</span> <span class="n">values</span> <span class="n">to</span> <span class="n">be</span> <span class="n">considered</span> <span class="n">close</span><span class="p">,</span> <span class="n">the</span> <span class="n">difference</span> <span class="n">between</span> <span class="n">them</span>
        <span class="n">must</span> <span class="n">be</span> <span class="n">smaller</span> <span class="n">than</span> <span class="n">at</span> <span class="n">least</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">tolerances</span><span class="p">.</span>
        
        <span class="o">-</span><span class="n">inf</span><span class="p">,</span> <span class="n">inf</span> <span class="ow">and</span> <span class="n">NaN</span> <span class="n">behave</span> <span class="n">similarly</span> <span class="n">to</span> <span class="n">the</span> <span class="n">IEEE</span> <span class="mi">754</span> <span class="n">Standard</span><span class="p">.</span>  <span class="n">That</span>
        <span class="ow">is</span><span class="p">,</span> <span class="n">NaN</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">close</span> <span class="n">to</span> <span class="n">anything</span><span class="p">,</span> <span class="n">even</span> <span class="n">itself</span><span class="p">.</span>  <span class="n">inf</span> <span class="ow">and</span> <span class="o">-</span><span class="n">inf</span> <span class="n">are</span>
        <span class="n">only</span> <span class="n">close</span> <span class="n">to</span> <span class="n">themselves</span><span class="p">.</span>
    
    <span class="n">isfinite</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">neither</span> <span class="n">an</span> <span class="n">infinity</span> <span class="n">nor</span> <span class="n">a</span> <span class="n">NaN</span><span class="p">,</span> <span class="ow">and</span> <span class="bp">False</span> <span class="n">otherwise</span><span class="p">.</span>
    
    <span class="n">isinf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">positive</span> <span class="ow">or</span> <span class="n">negative</span> <span class="n">infinity</span><span class="p">,</span> <span class="ow">and</span> <span class="bp">False</span> <span class="n">otherwise</span><span class="p">.</span>
    
    <span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">NaN</span> <span class="p">(</span><span class="ow">not</span> <span class="n">a</span> <span class="n">number</span><span class="p">),</span> <span class="ow">and</span> <span class="bp">False</span> <span class="n">otherwise</span><span class="p">.</span>
    
    <span class="n">isqrt</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">integer</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">square</span> <span class="n">root</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">input</span><span class="p">.</span>
    
    <span class="n">ldexp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">).</span>
        
        <span class="n">This</span> <span class="ow">is</span> <span class="n">essentially</span> <span class="n">the</span> <span class="n">inverse</span> <span class="n">of</span> <span class="n">frexp</span><span class="p">().</span>
    
    <span class="n">lgamma</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Natural</span> <span class="n">logarithm</span> <span class="n">of</span> <span class="n">absolute</span> <span class="n">value</span> <span class="n">of</span> <span class="n">Gamma</span> <span class="n">function</span> <span class="n">at</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">log</span><span class="p">(...)</span>
        <span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="n">base</span><span class="o">=</span><span class="n">math</span><span class="p">.</span><span class="n">e</span><span class="p">])</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">logarithm</span> <span class="n">of</span> <span class="n">x</span> <span class="n">to</span> <span class="n">the</span> <span class="n">given</span> <span class="n">base</span><span class="p">.</span>
        
        <span class="n">If</span> <span class="n">the</span> <span class="n">base</span> <span class="ow">not</span> <span class="n">specified</span><span class="p">,</span> <span class="n">returns</span> <span class="n">the</span> <span class="n">natural</span> <span class="n">logarithm</span> <span class="p">(</span><span class="n">base</span> <span class="n">e</span><span class="p">)</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">log10</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">base</span> <span class="mi">10</span> <span class="n">logarithm</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">log1p</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">natural</span> <span class="n">logarithm</span> <span class="n">of</span> <span class="mi">1</span><span class="o">+</span><span class="n">x</span> <span class="p">(</span><span class="n">base</span> <span class="n">e</span><span class="p">).</span>
        
        <span class="n">The</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">computed</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">way</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">accurate</span> <span class="k">for</span> <span class="n">x</span> <span class="n">near</span> <span class="n">zero</span><span class="p">.</span>
    
    <span class="n">log2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">base</span> <span class="mi">2</span> <span class="n">logarithm</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">modf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">fractional</span> <span class="ow">and</span> <span class="n">integer</span> <span class="n">parts</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
        
        <span class="n">Both</span> <span class="n">results</span> <span class="n">carry</span> <span class="n">the</span> <span class="n">sign</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">are</span> <span class="n">floats</span><span class="p">.</span>
    
    <span class="n">perm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Number</span> <span class="n">of</span> <span class="n">ways</span> <span class="n">to</span> <span class="n">choose</span> <span class="n">k</span> <span class="n">items</span> <span class="k">from</span> <span class="n">n</span> <span class="n">items</span> <span class="n">without</span> <span class="n">repetition</span> <span class="ow">and</span> <span class="k">with</span> <span class="n">order</span><span class="p">.</span>
        
        <span class="n">Evaluates</span> <span class="n">to</span> <span class="n">n</span><span class="err">!</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span><span class="err">!</span> <span class="n">when</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="ow">and</span> <span class="n">evaluates</span>
        <span class="n">to</span> <span class="n">zero</span> <span class="n">when</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">.</span>
        
        <span class="n">If</span> <span class="n">k</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">specified</span> <span class="ow">or</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">,</span> <span class="n">then</span> <span class="n">k</span> <span class="n">defaults</span> <span class="n">to</span> <span class="n">n</span>
        <span class="ow">and</span> <span class="n">the</span> <span class="n">function</span> <span class="n">returns</span> <span class="n">n</span><span class="err">!</span><span class="p">.</span>
        
        <span class="n">Raises</span> <span class="nb">TypeError</span> <span class="k">if</span> <span class="n">either</span> <span class="n">of</span> <span class="n">the</span> <span class="n">arguments</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">integers</span><span class="p">.</span>
        <span class="n">Raises</span> <span class="nb">ValueError</span> <span class="k">if</span> <span class="n">either</span> <span class="n">of</span> <span class="n">the</span> <span class="n">arguments</span> <span class="n">are</span> <span class="n">negative</span><span class="p">.</span>
    
    <span class="nb">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">x</span><span class="o">**</span><span class="n">y</span> <span class="p">(</span><span class="n">x</span> <span class="n">to</span> <span class="n">the</span> <span class="n">power</span> <span class="n">of</span> <span class="n">y</span><span class="p">).</span>
    
    <span class="n">prod</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">Calculate</span> <span class="n">the</span> <span class="n">product</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">elements</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">iterable</span><span class="p">.</span>
        
        <span class="n">The</span> <span class="n">default</span> <span class="n">start</span> <span class="n">value</span> <span class="k">for</span> <span class="n">the</span> <span class="n">product</span> <span class="ow">is</span> <span class="mf">1.</span>
        
        <span class="n">When</span> <span class="n">the</span> <span class="n">iterable</span> <span class="ow">is</span> <span class="n">empty</span><span class="p">,</span> <span class="k">return</span> <span class="n">the</span> <span class="n">start</span> <span class="n">value</span><span class="p">.</span>  <span class="n">This</span> <span class="n">function</span> <span class="ow">is</span>
        <span class="n">intended</span> <span class="n">specifically</span> <span class="k">for</span> <span class="n">use</span> <span class="k">with</span> <span class="n">numeric</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">may</span> <span class="n">reject</span>
        <span class="n">non</span><span class="o">-</span><span class="n">numeric</span> <span class="n">types</span><span class="p">.</span>
    
    <span class="n">radians</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Convert</span> <span class="n">angle</span> <span class="n">x</span> <span class="k">from</span> <span class="n">degrees</span> <span class="n">to</span> <span class="n">radians</span><span class="p">.</span>
    
    <span class="n">remainder</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Difference</span> <span class="n">between</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">closest</span> <span class="n">integer</span> <span class="n">multiple</span> <span class="n">of</span> <span class="n">y</span><span class="p">.</span>
        
        <span class="n">Return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">n</span><span class="o">*</span><span class="n">y</span> <span class="n">where</span> <span class="n">n</span><span class="o">*</span><span class="n">y</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">closest</span> <span class="n">integer</span> <span class="n">multiple</span> <span class="n">of</span> <span class="n">y</span><span class="p">.</span>
        <span class="n">In</span> <span class="n">the</span> <span class="n">case</span> <span class="n">where</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">exactly</span> <span class="n">halfway</span> <span class="n">between</span> <span class="n">two</span> <span class="n">multiples</span> <span class="n">of</span>
        <span class="n">y</span><span class="p">,</span> <span class="n">the</span> <span class="n">nearest</span> <span class="n">even</span> <span class="n">value</span> <span class="n">of</span> <span class="n">n</span> <span class="ow">is</span> <span class="n">used</span><span class="p">.</span> <span class="n">The</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">always</span> <span class="n">exact</span><span class="p">.</span>
    
    <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">sine</span> <span class="n">of</span> <span class="n">x</span> <span class="p">(</span><span class="n">measured</span> <span class="ow">in</span> <span class="n">radians</span><span class="p">).</span>
    
    <span class="n">sinh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">hyperbolic</span> <span class="n">sine</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">square</span> <span class="n">root</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">tangent</span> <span class="n">of</span> <span class="n">x</span> <span class="p">(</span><span class="n">measured</span> <span class="ow">in</span> <span class="n">radians</span><span class="p">).</span>
    
    <span class="n">tanh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Return</span> <span class="n">the</span> <span class="n">hyperbolic</span> <span class="n">tangent</span> <span class="n">of</span> <span class="n">x</span><span class="p">.</span>
    
    <span class="n">trunc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
        <span class="n">Truncates</span> <span class="n">the</span> <span class="n">Real</span> <span class="n">x</span> <span class="n">to</span> <span class="n">the</span> <span class="n">nearest</span> <span class="n">Integral</span> <span class="n">toward</span> <span class="mf">0.</span>
        
        <span class="n">Uses</span> <span class="n">the</span> <span class="n">__trunc__</span> <span class="n">magic</span> <span class="n">method</span><span class="p">.</span>

<span class="n">DATA</span>
    <span class="n">e</span> <span class="o">=</span> <span class="mf">2.718281828459045</span>
    <span class="n">inf</span> <span class="o">=</span> <span class="n">inf</span>
    <span class="n">nan</span> <span class="o">=</span> <span class="n">nan</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.141592653589793</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="mf">6.283185307179586</span>

<span class="n">FILE</span>
    <span class="p">(</span><span class="n">built</span><span class="o">-</span><span class="ow">in</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="4-python-module-docs">4. Python Module Docs</h2>

<h2 id="5-idel-help-menu">5. IDEL help menu</h2>

:ET