I"å<h2 id="dive-in-multer">dive in multer</h2>

<p>Nodejs êµê³¼ì„œë¡œ ê³µë¶€ì¤‘ì¸ë° multerë¼ëŠ” íŒ¨í‚¤ì§€ë¥¼ ì•Œê²Œ ë˜ì—ˆë‹¤.</p>

<p>íŒŒì¼ì„ ì—…ë¡œë“œ í• ë•Œ ì‚¬ìš©í•˜ëŠ” íŒ¨í‚¤ì§€ì¸ë° ë§¤ì»¤ë‹ˆì¦˜ì„ ë”ìš± ì™„ë²½íˆ ì´í•´í•˜ê³  ì‹¶ì–´ì„œ</p>

<p>ëª‡ ê°€ì§€ ë‚´ìš©ì„ ì¢€ ë” ì•Œì•„ë³´ì•˜ë‹¤.</p>

<h2 id="form">Form</h2>

<p>ë¸Œë¼ìš°ì €ì—ì„œ ì„œë²„ë¡œ ë°ì´í„°ë¥¼ ë³´ë‚´ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">&lt;form&gt;</code> íƒœê·¸ê°€ ì“°ì¸ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;form&gt;</code>íƒœê·¸ ì•ˆì— <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code>íƒœê·¸ë¥¼ ë„£ì–´ì„œ íŒŒì¼ì„ ì—…ë¡œë“œ í•  ìˆ˜ ìˆëŠ” í™”ë©´ì„ ë¨¼ì € êµ¬ì„±í•œë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"POST"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">accept=</span><span class="s">"image/*"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form#attributes_for_form_submission">MDN</a>ì— ë‚˜ì™€ ìˆëŠ” ì„¤ëª…ì— ë”°ë¥´ë©´ <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code> íƒ€ì…ì´ fileì¸ ê²½ìš° <code class="language-plaintext highlighter-rouge">enctype="multipart/form-data"</code>ì„ ì„¤ì •í•˜ë¼ê³  ë‚˜ì™€ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">enctype</code>ì€ ì¸ì½”ë”© íƒ€ì…ì„ ë§í•˜ë©° <strong>POST</strong> ìš”ì²­ ì‹œ media type(MIME type)ì„ ê²°ì •í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">form</code>ì˜ ê¸°ë³¸ <code class="language-plaintext highlighter-rouge">enctype</code>ì€ <code class="language-plaintext highlighter-rouge">application/x-www-form-urlencoded</code>ë‹¤.</p>

<p>ìš”ì²­ í—¤ë”ì˜ <code class="language-plaintext highlighter-rouge">Content-Type</code>ì—ì„œ media typeì´ ëª…ì‹œëœë‹¤.</p>

<hr />

<h2 id="media-type">Media type</h2>

<p>media typeì€ typeê³¼ subtype ë‘ ë¶€ë¶„ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type/subtype
</code></pre></div></div>

<p>media typeì˜ ìœ í˜•ì€ <a href="https://en.wikipedia.org/wiki/Media_type">ì—¬ê¸°ì„œ</a>í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<hr />

<h2 id="multer">multer</h2>

<p><strong>Multer is a node.js middleware for handling <code class="language-plaintext highlighter-rouge">multipart/form-data</code>, which is primarily used for uploading files.</strong></p>

<p>multer ê¹ƒí—ˆë¸Œì— ë‚˜ì™€ ìˆëŠ” ì†Œê°œ ê¸€ì´ë‹¤. multipart í˜•ì‹ì˜ ìš”ì²­ì„ ë„ì™€ì£¼ëŠ” íŒ¨í‚¤ì§€ì¸ ê²ƒì´ë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/profile"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"avatar"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<p>form ì–‘ì‹ì´ ì´ëŸ° ê²½ìš°, multerëŠ” <code class="language-plaintext highlighter-rouge">request</code> ê°ì²´ì— <code class="language-plaintext highlighter-rouge">body</code>ì™€ <code class="language-plaintext highlighter-rouge">file</code>(ë˜ëŠ” <code class="language-plaintext highlighter-rouge">files</code>)ê°ì²´ë¥¼ ì¶”ê°€í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">body</code> ê°ì²´ì—ëŠ” formì— ë“¤ì–´ìˆëŠ” í…ìŠ¤íŠ¸ í•„ë“œ ê°’ì´, <code class="language-plaintext highlighter-rouge">file</code>ê°ì²´ì—ëŠ” <code class="language-plaintext highlighter-rouge">form</code>ì—ì„œ ì„ íƒí•œ íŒŒì¼ì´ ë“¤ì–´ìˆë‹¤.</p>

<hr />

<h2 id="multer-ê°ì²´">multer ê°ì²´</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">multer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">multer</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">upload</span> <span class="o">=</span> <span class="nx">multer</span><span class="p">()</span> <span class="c1">// uploadë¥¼ í†µí•´ multerì´ìš©</span>
</code></pre></div></div>

<p>multerê°ì²´ëŠ” ì—¬ëŸ¬ê°€ì§€ ì˜µì…˜ì„ ì§€ì›í•œë‹¤</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">upload</span> <span class="o">=</span> <span class="nx">multer</span><span class="p">({</span>
    <span class="na">dest</span><span class="p">:</span> <span class="dl">'</span><span class="s1">uploads/</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// ì—…ë¡œë“œ íŒŒì¼ì„ ì €ì¥í•  ìœ„ì¹˜</span>
    <span class="na">limits</span><span class="p">:</span> <span class="p">{</span> <span class="na">fileSize</span><span class="p">:</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="p">}</span> <span class="c1">// file size limits</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">dest</code> ì˜µì…˜ì„ í†µí•´ì„œ íŒŒì¼ì„ ì €ì¥í•  ë””ë ‰í† ë¦¬ë¥¼ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">dest</code>ì˜ ê°’ì€ ë‚´ë¶€ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">diskStorage</code>ì˜ <code class="language-plaintext highlighter-rouge">destination</code> ê°’ìœ¼ë¡œ ì„¸íŒ…ëœë‹¤.</p>

<hr />

<h2 id="diskstorage">diskStorage</h2>

<p>diskStorageëŠ” <code class="language-plaintext highlighter-rouge">destination</code>, <code class="language-plaintext highlighter-rouge">fieldname</code> ë‘ ê°€ì§€ ì˜µì…˜ì„ ì§€ì›í•œë‹¤</p>

<p><code class="language-plaintext highlighter-rouge">destination</code>ì€ íŒŒì¼ì„ ì €ì¥í•  ìœ„ì¹˜, <code class="language-plaintext highlighter-rouge">fieldname</code>ì€ ì €ì¥í•  ì´ë¦„ì„ ì„¤ì •í•œë‹¤.</p>

<p>multerê°ì²´ ìƒì„±ì— ì˜µì…˜ì„ ì£¼ëŠ” ê²ƒë³´ë‹¤ ë””í…Œì¼í•˜ê²Œ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë‘ ì˜µì…˜ ëª¨ë‘ í•¨ìˆ˜ì´ë©° <code class="language-plaintext highlighter-rouge">req</code>, <code class="language-plaintext highlighter-rouge">file</code>, <code class="language-plaintext highlighter-rouge">cb</code> ì„¸ ê°€ì§€ íŒŒë¼ë¯¸í„°ë¥¼ ê°€ì§„ë‹¤.</p>

<h2 id="ë„ì›€ì´-ë˜ëŠ”-ìë£Œ">ë„ì›€ì´ ë˜ëŠ” ìë£Œ</h2>

<p><a href="https://www.w3.org/TR/html401/interact/forms.html#h-17.13.4">multipart</a></p>
:ET