I"õL<h2 id="1-dir-function">1. <code class="language-plaintext highlighter-rouge">dir</code> function</h2>

<p>Python interpreter(shell)ì— <code class="language-plaintext highlighter-rouge">dir()</code> ë¥¼ ì…ë ¥í•˜ë©´ callerì˜ ìŠ¤ì½”í”„ì— ìˆëŠ” ë³€ìˆ˜ë“¤ì˜ listë¥¼ ë³´ì—¬ì¤€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"python"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">()</span>
<span class="p">[</span><span class="s">'__annotations__'</span><span class="p">,</span> <span class="s">'__builtins__'</span><span class="p">,</span> <span class="s">'__doc__'</span><span class="p">,</span> <span class="s">'__loader__'</span><span class="p">,</span>
<span class="s">'__name__'</span><span class="p">,</span> <span class="s">'__package__'</span><span class="p">,</span> <span class="s">'__spec__'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'x'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">dir()</code> ì˜ ë§¤ê°œë³€ìˆ˜ë¡œ built-in typeì´ë‚˜ objectë¥¼ ë„˜ê²¨ì£¼ë©´ í•´ë‹¹ íƒ€ì…ì˜ attributesì˜ listë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="p">[</span><span class="s">'__add__'</span><span class="p">,</span> <span class="s">'__class__'</span><span class="p">,</span> <span class="s">'__contains__'</span><span class="p">,</span> <span class="s">'__delattr__'</span><span class="p">,</span> <span class="s">'__dir__'</span><span class="p">,</span> <span class="s">'__doc__'</span><span class="p">,</span> <span class="s">'__eq__'</span><span class="p">,</span> <span class="s">'__format__'</span><span class="p">,</span> <span class="s">'__ge__'</span><span class="p">,</span> <span class="s">'__getattribute__'</span><span class="p">,</span> <span class="s">'__getitem__'</span><span class="p">,</span> <span class="s">'__getnewargs__'</span><span class="p">,</span> <span class="s">'__gt__'</span><span class="p">,</span> <span class="s">'__hash__'</span><span class="p">,</span> <span class="s">'__init__'</span><span class="p">,</span> <span class="s">'__init_subclass__'</span><span class="p">,</span> <span class="s">'__iter__'</span><span class="p">,</span> <span class="s">'__le__'</span><span class="p">,</span> <span class="s">'__len__'</span><span class="p">,</span> <span class="s">'__lt__'</span><span class="p">,</span> <span class="s">'__mod__'</span><span class="p">,</span> <span class="s">'__mul__'</span><span class="p">,</span> <span class="s">'__ne__'</span><span class="p">,</span> <span class="s">'__new__'</span><span class="p">,</span> <span class="s">'__reduce__'</span><span class="p">,</span> <span class="s">'__reduce_ex__'</span><span class="p">,</span> <span class="s">'__repr__'</span><span class="p">,</span> <span class="s">'__rmod__'</span><span class="p">,</span> <span class="s">'__rmul__'</span><span class="p">,</span> <span class="s">'__setattr__'</span><span class="p">,</span> <span class="s">'__sizeof__'</span><span class="p">,</span> <span class="s">'__str__'</span><span class="p">,</span> <span class="s">'__subclasshook__'</span><span class="p">,</span> <span class="s">'capitalize'</span><span class="p">,</span> <span class="s">'casefold'</span><span class="p">,</span> <span class="s">'center'</span><span class="p">,</span> <span class="s">'count'</span><span class="p">,</span> <span class="s">'encode'</span><span class="p">,</span> <span class="s">'endswith'</span><span class="p">,</span> <span class="s">'expandtabs'</span><span class="p">,</span> <span class="s">'find'</span><span class="p">,</span> <span class="s">'format'</span><span class="p">,</span> <span class="s">'format_map'</span><span class="p">,</span> <span class="s">'index'</span><span class="p">,</span> <span class="s">'isalnum'</span><span class="p">,</span> <span class="s">'isalpha'</span><span class="p">,</span> <span class="s">'isascii'</span><span class="p">,</span> <span class="s">'isdecimal'</span><span class="p">,</span> <span class="s">'isdigit'</span><span class="p">,</span> <span class="s">'isidentifier'</span><span class="p">,</span> <span class="s">'islower'</span><span class="p">,</span> <span class="s">'isnumeric'</span><span class="p">,</span> <span class="s">'isprintable'</span><span class="p">,</span> <span class="s">'isspace'</span><span class="p">,</span> <span class="s">'istitle'</span><span class="p">,</span> <span class="s">'isupper'</span><span class="p">,</span> <span class="s">'join'</span><span class="p">,</span> <span class="s">'ljust'</span><span class="p">,</span> <span class="s">'lower'</span><span class="p">,</span> <span class="s">'lstrip'</span><span class="p">,</span> <span class="s">'maketrans'</span><span class="p">,</span> <span class="s">'partition'</span><span class="p">,</span> <span class="s">'replace'</span><span class="p">,</span> <span class="s">'rfind'</span><span class="p">,</span> <span class="s">'rindex'</span><span class="p">,</span> <span class="s">'rjust'</span><span class="p">,</span> <span class="s">'rpartition'</span><span class="p">,</span> <span class="s">'rsplit'</span><span class="p">,</span> <span class="s">'rstrip'</span><span class="p">,</span> <span class="s">'split'</span><span class="p">,</span> <span class="s">'splitlines'</span><span class="p">,</span> <span class="s">'startswith'</span><span class="p">,</span> <span class="s">'strip'</span><span class="p">,</span> <span class="s">'swapcase'</span><span class="p">,</span> <span class="s">'title'</span><span class="p">,</span> <span class="s">'translate'</span><span class="p">,</span> <span class="s">'upper'</span><span class="p">,</span> <span class="s">'zfill'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="p">[</span><span class="s">'__class__'</span><span class="p">,</span> <span class="s">'__contains__'</span><span class="p">,</span> <span class="s">'__delattr__'</span><span class="p">,</span> <span class="s">'__delitem__'</span><span class="p">,</span> <span class="s">'__dir__'</span><span class="p">,</span> <span class="s">'__doc__'</span><span class="p">,</span> <span class="s">'__eq__'</span><span class="p">,</span> <span class="s">'__format__'</span><span class="p">,</span> <span class="s">'__ge__'</span><span class="p">,</span> <span class="s">'__getattribute__'</span><span class="p">,</span> <span class="s">'__getitem__'</span><span class="p">,</span> <span class="s">'__gt__'</span><span class="p">,</span> <span class="s">'__hash__'</span><span class="p">,</span> <span class="s">'__init__'</span><span class="p">,</span> <span class="s">'__init_subclass__'</span><span class="p">,</span> <span class="s">'__iter__'</span><span class="p">,</span> <span class="s">'__le__'</span><span class="p">,</span> <span class="s">'__len__'</span><span class="p">,</span> <span class="s">'__lt__'</span><span class="p">,</span> <span class="s">'__ne__'</span><span class="p">,</span> <span class="s">'__new__'</span><span class="p">,</span> <span class="s">'__reduce__'</span><span class="p">,</span> <span class="s">'__reduce_ex__'</span><span class="p">,</span> <span class="s">'__repr__'</span><span class="p">,</span> <span class="s">'__reversed__'</span><span class="p">,</span> <span class="s">'__setattr__'</span><span class="p">,</span> <span class="s">'__setitem__'</span><span class="p">,</span> <span class="s">'__sizeof__'</span><span class="p">,</span> <span class="s">'__str__'</span><span class="p">,</span> <span class="s">'__subclasshook__'</span><span class="p">,</span> <span class="s">'clear'</span><span class="p">,</span> <span class="s">'copy'</span><span class="p">,</span> <span class="s">'fromkeys'</span><span class="p">,</span> <span class="s">'get'</span><span class="p">,</span> <span class="s">'items'</span><span class="p">,</span> <span class="s">'keys'</span><span class="p">,</span> <span class="s">'pop'</span><span class="p">,</span> <span class="s">'popitem'</span><span class="p">,</span> <span class="s">'setdefault'</span><span class="p">,</span> <span class="s">'update'</span><span class="p">,</span> <span class="s">'values'</span><span class="p">]</span>
</code></pre></div></div>

<p><strong>List comprehensions</strong>ë¥¼ í†µí•´ì„œ ê°„ë‹¨í•˜ê²Œ double underscore(<code class="language-plaintext highlighter-rouge">__</code>)ë¥¼ ê°€ì§€ì§€ ì•Šì€ attributesì˜ listë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'__'</span><span class="p">)]</span>
<span class="p">[</span><span class="s">'append'</span><span class="p">,</span> <span class="s">'clear'</span><span class="p">,</span> <span class="s">'copy'</span><span class="p">,</span> <span class="s">'count'</span><span class="p">,</span> <span class="s">'extend'</span><span class="p">,</span> <span class="s">'index'</span><span class="p">,</span> <span class="s">'insert'</span><span class="p">,</span> <span class="s">'pop'</span><span class="p">,</span> <span class="s">'remove'</span><span class="p">,</span> <span class="s">'reverse'</span><span class="p">,</span> <span class="s">'sort'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'__'</span><span class="p">)]</span>
<span class="p">[</span><span class="s">'clear'</span><span class="p">,</span> <span class="s">'copy'</span><span class="p">,</span> <span class="s">'fromkeys'</span><span class="p">,</span> <span class="s">'get'</span><span class="p">,</span> <span class="s">'items'</span><span class="p">,</span> <span class="s">'keys'</span><span class="p">,</span> <span class="s">'pop'</span><span class="p">,</span> <span class="s">'popitem'</span><span class="p">,</span> <span class="s">'setdefault'</span><span class="p">,</span> <span class="s">'update'</span><span class="p">,</span> <span class="s">'values'</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="2-__doc__doctstring">2. <code class="language-plaintext highlighter-rouge">__doc__</code>(doctstring)</h2>

<p># commentê°€ statementë‚˜ expression ë‹¨ìœ„ì˜ documentationì´ë¼ë©´, docstringì€ function, class, module ë‹¨ìœ„ì˜ documentationì´ë‹¤.</p>

<p>ì½”ë“œê°€ ì‹œì‘í•˜ê¸° ì „ì— ì£¼ë¡œ <code class="language-plaintext highlighter-rouge">'''</code> (multi line string) ì‚¬ì´ì— ì‘ì„±í•œë‹¤.</p>

<p>ì“°ì—¬ì§„ doctstringì€ í•´ë‹¹ function, class ë˜ëŠ” moduleì˜ <code class="language-plaintext highlighter-rouge">__doc__</code> ì†ì„±ì— ì €ì¥ëœë‹¤.</p>

<p>Python shellì—ì„œ ì§ì ‘ <code class="language-plaintext highlighter-rouge">__doc__</code>ì„ í†µí•˜ì—¬ docstringì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">__doc__</span><span class="p">)</span>
<span class="n">This</span> <span class="n">module</span> <span class="n">provides</span> <span class="n">access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">mathematical</span> <span class="n">functions</span>
<span class="n">defined</span> <span class="n">by</span> <span class="n">the</span> <span class="n">C</span> <span class="n">standard</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">random</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">__doc__</span><span class="p">)</span>
<span class="n">Random</span> <span class="n">variable</span> <span class="n">generators</span><span class="p">.</span>

    <span class="n">integers</span>
    <span class="o">--------</span>
           <span class="n">uniform</span> <span class="n">within</span> <span class="nb">range</span>

    <span class="n">sequences</span>
    <span class="o">---------</span>
           <span class="n">pick</span> <span class="n">random</span> <span class="n">element</span>
           <span class="n">pick</span> <span class="n">random</span> <span class="n">sample</span>
           <span class="n">pick</span> <span class="n">weighted</span> <span class="n">random</span> <span class="n">sample</span>
           <span class="n">generate</span> <span class="n">random</span> <span class="n">permutation</span>

    <span class="n">distributions</span> <span class="n">on</span> <span class="n">the</span> <span class="n">real</span> <span class="n">line</span><span class="p">:</span>
    <span class="o">------------------------------</span>
           <span class="n">uniform</span>
           <span class="n">triangular</span>
           <span class="n">normal</span> <span class="p">(</span><span class="n">Gaussian</span><span class="p">)</span>
           <span class="n">lognormal</span>
           <span class="n">negative</span> <span class="n">exponential</span>
           <span class="n">gamma</span>
           <span class="n">beta</span>
           <span class="n">pareto</span>
           <span class="n">Weibull</span>

    <span class="n">distributions</span> <span class="n">on</span> <span class="n">the</span> <span class="n">circle</span> <span class="p">(</span><span class="n">angles</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">2</span><span class="n">pi</span><span class="p">)</span>
    <span class="o">---------------------------------------------</span>
           <span class="n">circular</span> <span class="n">uniform</span>
           <span class="n">von</span> <span class="n">Mises</span>

<span class="n">General</span> <span class="n">notes</span> <span class="n">on</span> <span class="n">the</span> <span class="n">underlying</span> <span class="n">Mersenne</span> <span class="n">Twister</span> <span class="n">core</span> <span class="n">generator</span><span class="p">:</span>

<span class="o">*</span> <span class="n">The</span> <span class="n">period</span> <span class="ow">is</span> <span class="mi">2</span><span class="o">**</span><span class="mi">19937</span><span class="o">-</span><span class="mf">1.</span>
<span class="o">*</span> <span class="n">It</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">most</span> <span class="n">extensively</span> <span class="n">tested</span> <span class="n">generators</span> <span class="ow">in</span> <span class="n">existence</span><span class="p">.</span>
<span class="o">*</span> <span class="n">The</span> <span class="n">random</span><span class="p">()</span> <span class="n">method</span> <span class="ow">is</span> <span class="n">implemented</span> <span class="ow">in</span> <span class="n">C</span><span class="p">,</span> <span class="n">executes</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">single</span> <span class="n">Python</span> <span class="n">step</span><span class="p">,</span>
  <span class="ow">and</span> <span class="ow">is</span><span class="p">,</span> <span class="n">therefore</span><span class="p">,</span> <span class="n">threadsafe</span><span class="p">.</span>
</code></pre></div></div>

<p>í•¨ìˆ˜ì˜ docstringë„ ì§ì ‘ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">shuffle</span><span class="p">.</span><span class="n">__doc__</span><span class="p">)</span>
<span class="n">Shuffle</span> <span class="nb">list</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">place</span><span class="p">,</span> <span class="ow">and</span> <span class="k">return</span> <span class="bp">None</span><span class="p">.</span>

        <span class="n">Optional</span> <span class="n">argument</span> <span class="n">random</span> <span class="ow">is</span> <span class="n">a</span> <span class="mi">0</span><span class="o">-</span><span class="n">argument</span> <span class="n">function</span> <span class="n">returning</span> <span class="n">a</span>
        <span class="n">random</span> <span class="nb">float</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span> <span class="k">if</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">default</span> <span class="bp">None</span><span class="p">,</span> <span class="n">the</span>
        <span class="n">standard</span> <span class="n">random</span><span class="p">.</span><span class="n">random</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span><span class="p">.</span>
</code></pre></div></div>

<h2 id="3-help-function">3. <code class="language-plaintext highlighter-rouge">help</code> function</h2>

<p>Pydocì˜ ì¸í„°í˜ì´ìŠ¤ì— ì†í•œë‹¤.</p>

<p>docstringì— í•´ë‹¹í•˜ëŠ” ì •ë³´ë¥¼ ì¢€ ë” readableí•˜ê²Œ ë³´ì—¬ì¤€ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">help()</code>ì˜ ë§¤ê°œë³€ìˆ˜ë¡œ ëª¨ë“ˆ, í´ë˜ìŠ¤, í•¨ìˆ˜ë¥¼ ì „ë‹¬í•œë‹¤. ë§¤ê°œë³€ìˆ˜ì˜ ì •ë³´ë¥¼ ë³´ì—¬ì¤€ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; help(math.factorial)
Help on built-in function factorial in module math:

factorial(x, /)
    Find x!.
    
    Raise a ValueError if x is negative or non-integral.
</code></pre></div></div>

<h2 id="4-python-module-docs">4. Python Module Docs</h2>

<p><code class="language-plaintext highlighter-rouge">help</code>ê°€ Pydocì˜ command-line ë²„ì „ì´ë¼ë©´, python module docsëŠ” GUI ë²„ì „ì´ë‹¤.</p>

<p>ì‹œì‘ í”„ë¡œê·¸ë¨ì˜ python ì„¤ì¹˜í´ë”ì— ë“¤ì–´ê°€ë©´ ì°¾ì„ ìˆ˜ ìˆê³ ,</p>

<h2 id="5-idel-help-menu">5. IDEL help menu</h2>

:ET