I"˜/<h2 id="template-literal">Template Literal</h2>

<p>í…œí”Œë¦¿ ë¦¬í„°ëŸ´ì€ ë‚´ì¥ëœ í‘œí˜„ì‹ì„ í—ˆìš©í•˜ëŠ” ë¬¸ìì—´ ë¦¬í„°ëŸ´ì´ë‹¤.</p>

<p>`(backtick) ê¸°í˜¸ë¡œ ë¬¸ìì—´ì„ ê°ì‹¸ë©´ í…œí”Œë¦¿ ë¦¬í„°ëŸ´ì´ë‹¤.</p>

<p>ë¦¬í„°ëŸ´ ì•ˆì—ì„œ ìë°”ìŠ¤í¬ë¦½íŠ¸ í‘œí˜„ì‹(expression)ì„ ì“°ê³  ì‹¶ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">${}</code>ì•ˆì— ì‘ì„±í•˜ë©´ ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// example</span>
<span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">James</span><span class="dl">"</span>
<span class="kd">const</span> <span class="nx">msg</span> <span class="o">=</span> <span class="s2">`</span><span class="err">Welcome </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="c1">// Welcome James</span>

<span class="kd">const</span> <span class="nx">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">msg2</span> <span class="o">=</span> <span class="s2">`</span><span class="err">Look at </span><span class="p">${</span><span class="nx">flag</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">me</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">you</span><span class="dl">"</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg2</span><span class="p">);</span> <span class="c1">// Look at me</span>

</code></pre></div></div>

<h2 id="tagged-template-literals">Tagged Template Literals</h2>

<p>í…œí”Œë¦¿ ë¦¬í„°ëŸ´ì„ í•¨ìˆ˜ì™€ í•¨ê»˜ ì“°ì´ë©´ Tagged Template Literalì´ë‹¤.</p>

<p>í…œí”Œë¦¿ ë¦¬í„°ëŸ´ì˜ ë‚´ìš©ì´ í•¨ìˆ˜ë¡œ ë„˜ì–´ê°€ê³  í•´ë‹¹ í•¨ìˆ˜ì—ì„œ íƒ¬í”Œë¦¿ ë¦¬í„°ëŸ´ì˜ ë‚´ìš©ì— ì ‘ê·¼í•˜ì—¬ ì½”ë“œë¥¼ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">show</span><span class="p">(</span><span class="nx">literals</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">literals</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">show</span><span class="s2">`</span><span class="err">This is template literal</span><span class="s2">`</span><span class="p">;</span> <span class="c1">// [ 'This is template literal' ]</span>
</code></pre></div></div>

<p>í‘œí˜„ì‹ ì‚¬ìš©ì—†ì´ ë¬¸ìì—´ ë¦¬í„°ëŸ´ì´ ë„˜ì–´ê°€ê²Œ ë˜ë©´ í•´ë‹¹ ë¬¸ìì—´ì„ ì›ì†Œë¡œí•œ ë°°ì—´ì´ í•¨ìˆ˜ë¡œ ë„˜ì–´ê°€ê²Œ ëœë‹¤.</p>

<h3 id="í‘œí˜„ì‹ê³¼-í•¨ê»˜-ì“°ì´ëŠ”-ê²½ìš°">í‘œí˜„ì‹ê³¼ í•¨ê»˜ ì“°ì´ëŠ” ê²½ìš°</h3>

<p>í‘œí˜„ì‹ì´ ë“¤ì–´ê°„ í…œí”Œë¦¿ ë¦¬í„°ëŸ´ ê²½ìš° í•¨ìˆ˜ë¡œ ë„˜ì–´ê°€ëŠ” ëª¨ìŠµì´ ë‹¬ë¼ì§„ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">show</span><span class="p">(</span><span class="nx">literals</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">literals</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">info</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">template</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">show</span><span class="s2">`</span><span class="err">This is </span><span class="p">${</span><span class="nx">info</span><span class="p">}</span><span class="err"> literal</span><span class="s2">`</span><span class="p">;</span> <span class="c1">// [ 'This is ', ' literal' ]</span>

</code></pre></div></div>

<p>ì˜¤ì§ ë¬¸ìì—´ë§Œ ë°°ì—´ì— ë‹´ê²¨ì ¸ì„œ í•¨ìˆ˜ë¡œ ë„˜ì–´ê°€ê²Œ ëœ ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤. í‘œí˜„ì‹ì˜ ê°’ì€ í•¨ìˆ˜ë¡œ ë„˜ì–´ê°€ì§€ ì•Šì•˜ëŠ”ë° ì´ëŠ” í•¨ìˆ˜ì˜ ë§¤ê°œë³€ìˆ˜ë¥¼ ì¡°ì •í•˜ë©´ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">show</span><span class="p">(</span><span class="nx">literals</span><span class="p">,</span> <span class="nx">info</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">literals</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">info</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">info</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">template</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">show</span><span class="s2">`</span><span class="err">This is </span><span class="p">${</span><span class="nx">info</span><span class="p">}</span><span class="err"> literal</span><span class="s2">`</span><span class="p">;</span>
<span class="c1">// ê²°ê³¼</span>
<span class="c1">// [ 'This is ', ' literal' ]</span>
<span class="c1">// template </span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">info</code>ë³€ìˆ˜ì˜ ê°’ì´ ì¸ìë¡œ ë„˜ì–´ê°€ê²Œ ëœ ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>í‘œí˜„ì‹ì´ ì—¬ëŸ¬ ê°œì¸ ê²½ìš° ë§¤ê°œë³€ìˆ˜ë„ ê·¸ì— ë§ì¶°ì„œ ì—¬ëŸ¬ ê°œë¡œ ëŠ˜ë¦¬ë©´ ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">show</span><span class="p">(</span><span class="nx">literals</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">literals</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">be</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">is</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">info</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">template</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">noun</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">literal</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">show</span><span class="s2">`</span><span class="err">This </span><span class="p">${</span><span class="nx">be</span><span class="p">}</span><span class="err"> </span><span class="p">${</span><span class="nx">info</span><span class="p">}</span><span class="err"> </span><span class="p">${</span><span class="nx">noun</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>

<span class="cm">/*
ê²°ê³¼

[ 'This ', ' ', ' ', '' ]
is
template
literal

*/</span>
</code></pre></div></div>

<h3 id="rest-operator">rest operator</h3>

<p>í•¨ìˆ˜ì˜ ì²«ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ëŠ” ë¬¸ìì—´ì˜ ë°°ì—´ì„ ë°›ê³ , ë‚˜ë¨¸ì§€ ë§¤ê°œë³€ìˆ˜ëŠ” í‘œí˜„ì‹ì˜ ê°’ì„ ë°›ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>í•˜ì§€ë§Œ í‘œí˜„ì‹ì˜ ê°œìˆ˜ì— ë§ì¶°ì„œ ë§¤ê°œë³€ìˆ˜ë¥¼ í•­ìƒ ìˆ˜ì •í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— restì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ë©° í‘œí˜„ì‹ì˜ ê°’ì„ ë°°ì—´ë¡œ ë°›ëŠ”ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">show</span><span class="p">(</span><span class="nx">literals</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">literals</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">args</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">be</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">is</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">info</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">template</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">noun</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">literal</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">show</span><span class="s2">`</span><span class="err">This </span><span class="p">${</span><span class="nx">be</span><span class="p">}</span><span class="err"> </span><span class="p">${</span><span class="nx">info</span><span class="p">}</span><span class="err"> </span><span class="p">${</span><span class="nx">noun</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>

<span class="cm">/*
ê²°ê³¼

[ 'This ', ' ', ' ', '' ]
[ 'is', 'template', 'literal' ]

*/</span>

</code></pre></div></div>

<p>í•˜ë‚˜ì˜ ë°°ì—´ì— í…œí”Œë¦¿ ë¦¬í„°ëŸ´ ìš”ì†Œë¥¼ ì „ë¶€ ë‹´ì•„ì„œ ë³´ë‚´ê³  ì‹¶ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">...args</code>ë§Œ ë§¤ê°œë³€ìˆ˜ë¡œ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">show</span><span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">args</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">be</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">is</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">info</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">template</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">noun</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">literal</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">show</span><span class="s2">`</span><span class="err">This </span><span class="p">${</span><span class="nx">be</span><span class="p">}</span><span class="err"> </span><span class="p">${</span><span class="nx">info</span><span class="p">}</span><span class="err"> </span><span class="p">${</span><span class="nx">noun</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>

<span class="cm">/*
ê²°ê³¼

[ [ 'This ', ' ', ' ', '' ], 'is', 'template', 'literal' ]

*/</span>

</code></pre></div></div>
:ET