I"‚<h2 id="ìˆœì„œ">ìˆœì„œ</h2>

<ol>
  <li>Login êµ¬í˜„í•˜ê¸°</li>
  <li>Logout êµ¬í˜„í•˜ê¸°</li>
</ol>

<h2 id="1-login-êµ¬í˜„í•˜ê¸°">1. Login êµ¬í˜„í•˜ê¸°</h2>

<p>ë¡œê·¸ì¸ê³¼ ê´€ë ¨ëœ actionì€ ë‘ ê°€ì§€ê°€ ìˆë‹¤.</p>

<ul>
  <li>ë¡œê·¸ì¸ í™”ë©´ ë³´ì—¬ì£¼ê¸°</li>
  <li>authenticate()</li>
</ul>

<h3 id="ë¡œê·¸ì¸-í™”ë©´-ë³´ì—¬ì£¼ê¸°">ë¡œê·¸ì¸ í™”ë©´ ë³´ì—¬ì£¼ê¸°</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// ....</span>

    <span class="na">login</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">"</span><span class="s2">users/login</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="authenticate">authenticate</h3>

<p>ì…ë ¥í•œ ë°ì´í„°ê°€ ì €ì¥ëœ ë°ì´í„°ì™€ ì¼ì¹˜í•˜ëŠ”ì§€ ì¦ëª…í•˜ëŠ” ì•¡ì…˜.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// ....</span>
    <span class="na">authenticate</span><span class="p">:</span> <span class="nx">passport</span><span class="p">.</span><span class="nx">authenticate</span><span class="p">(</span><span class="dl">"</span><span class="s2">local</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">failureRedirect</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/users/login</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">successRedirect</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">failureFlash</span><span class="p">:</span><span class="dl">"</span><span class="s2">ë¡œê·¸ì¸ì— ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">successFlash</span><span class="p">:</span><span class="dl">"</span><span class="s2">ë¡œê·¸ì¸í•˜ì˜€ìŠµë‹ˆë‹¤</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="http://www.passportjs.org/docs/authenticate/" target="_blank">Passport.jsì˜ authenticate</a>ë¥¼ ì´ìš©í•œë‹¤.</p>

<h2 id="2-logout-êµ¬í˜„í•˜ê¸°">2. Logout êµ¬í˜„í•˜ê¸°</h2>

<p><a href="http://www.passportjs.org/docs/logout/" target="_blank">passport.jsì˜ logout()</a>ì„ ì´ìš©í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// ....</span>

    <span class="na">logout</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">logout</span><span class="p">()</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">flash</span><span class="p">(</span><span class="dl">"</span><span class="s2">success</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ë¡œê·¸ì•„ì›ƒì™„ë£Œ</span><span class="dl">"</span><span class="p">)</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">locals</span><span class="p">.</span><span class="nx">redirect</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">next</span><span class="p">()</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

:ET