I"Ã<h2 id="context-ì´ìš©">context ì´ìš©</h2>

<p>contextë¥¼ ì´ìš©í•˜ì—¬ ì»´í¬ë„ŒíŠ¸ íŠ¸ë¦¬ ì „ì²´ì— ë°ì´í„°ë¥¼ ì œê³µí•œë‹¤.</p>

<h2 id="createcontext">createContext</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">createContext</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span> 

<span class="kd">const</span> <span class="nx">SampleContext</span> <span class="o">=</span> <span class="nx">createContext</span><span class="p">({</span>
    <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span>
<span class="p">})</span>
</code></pre></div></div>

<p>contextê°ì²´ë¥¼ ìƒì„±í•œë‹¤.</p>

<p>ë§¤ê°œë³€ìˆ˜ë¡œ default context ê°ì²´ë¥¼ ë°›ëŠ”ë‹¤.</p>

<p>Providerì— ì˜í•´ valueë¥¼ ì „ë‹¬ë°›ì§€ ëª»í•œ ê²½ìš° default valueê°€ ì“°ì¸ë‹¤.</p>

<h2 id="contextprovider">Context.Provider</h2>

<p><code class="language-plaintext highlighter-rouge">value</code>ë¥¼ í†µí•´ contextê°ì²´ì— ê°’ì„ ì±„ìš´ë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">&lt;</span><span class="nc">SampleContext</span><span class="p">.</span><span class="nc">Provider</span> <span class="na">value</span><span class="p">=&gt;</span>
    <span class="si">{</span><span class="cm">/*ì´ì•ˆì˜ ì»´í¬ë„ŒíŠ¸ê°€ SampleContextì— ì ‘ê·¼í•  ë•Œ colorì˜ ê°’ì€ orangeë‹¤.*/</span><span class="si">}</span>
<span class="p">&lt;/</span><span class="nc">SampleContext</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>í•¨ìˆ˜ë¥¼ ì „ë‹¬í•˜ì—¬ context ê°ì²´ì˜ ê°’ì„ ë™ì ìœ¼ë¡œ ë°”ê¿€ ìˆ˜ ìˆë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import ìƒëµ</span>

<span class="kd">const</span> <span class="nx">SampleProvider</span> <span class="o">=</span> <span class="p">({</span><span class="nx">children</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// contextì™€ ë™ì¼í•œ stateì •ì˜</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">color</span><span class="p">,</span> <span class="nx">setColor</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span><span class="p">{</span>
        <span class="na">state</span><span class="p">:</span> <span class="p">{</span><span class="nx">color</span><span class="p">},</span>
        <span class="na">actions</span><span class="p">:</span> <span class="p">{</span><span class="nx">setColor</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">SampleContext</span><span class="p">.</span><span class="nc">Provider</span> <span class="na">value</span><span class="p">=</span><span class="si">{</span><span class="nx">value</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">children</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">SampleContext</span><span class="p">.</span><span class="nc">Provider</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
<span class="c1">// Providerë¡œ ê°ì‹¸ì¸ ì»´í¬ë„ŒíŠ¸ëŠ” colorë¥¼ ì—…ë°ì´íŠ¸í•˜ëŠ” setColorì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤. </span>
<span class="c1">// export ìƒëµ</span>
</code></pre></div></div>

<p>ì´ì œ <code class="language-plaintext highlighter-rouge">&lt;SampleContext.Provider&gt;</code> ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">&lt;SampleProvider&gt;</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">SampleProvider</span><span class="p">&gt;</span>

    <span class="si">{</span><span class="cm">/*contextë¥¼ ì´ìš©í•˜ëŠ” ì»´í¬ë„ŒíŠ¸*/</span><span class="si">}</span> 

<span class="p">&lt;/</span><span class="nc">SampleProvider</span><span class="p">&gt;</span>
</code></pre></div></div>

<h2 id="contextconsumer">Context.Consumer</h2>

<p>context ê°ì²´ì˜ ê°’ì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">SampleContext</span><span class="p">.</span><span class="nc">Consumer</span><span class="p">&gt;</span>

    <span class="si">{</span><span class="cm">/* contextê°ì²´ì˜ ê°’ì„ ê°€ì§€ê³  ë¬´ì—‡ì„ í•  ê²ƒì¸ì§€ ì •ì˜í•˜ëŠ” í•¨ìˆ˜ê°€ ë“¤ì–´ê°€ì•¼ í•œë‹¤.*/</span><span class="si">}</span>

<span class="p">&lt;/</span><span class="nc">SampleContext</span><span class="p">.</span><span class="nc">Consumer</span><span class="p">&gt;</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Consumer</code>ì‚¬ì´ì—ëŠ” ì–´ë–»ê²Œ contextê°ì²´ë¥¼ ì´ìš©í•  ê²ƒì¸ì§€ ì •í•˜ëŠ” í•¨ìˆ˜ê°€ ë“¤ì–´ê°€ì•¼ í•œë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// example</span>
<span class="p">&lt;</span><span class="nc">SampleContext</span><span class="p">.</span><span class="nc">Consumer</span><span class="p">&gt;</span>
    <span class="si">{</span><span class="p">({</span><span class="nx">state</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="p">=&gt;</span>
            sample
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">)</span><span class="si">}</span>
<span class="p">&lt;/</span><span class="nc">SampleContext</span><span class="p">.</span><span class="nc">Consumer</span><span class="p">&gt;</span>

</code></pre></div></div>

<h2 id="usecontext">useContext</h2>

<p>í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œ contextë¥¼ ë³´ë‹¤ ì‰½ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” hookì„ ì œê³µí•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Consumer</code>ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">useContext</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ë³´ë‹¤ ê¹”ë”í•´ì§„ë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="p">{</span><span class="nx">state</span><span class="p">}</span> <span class="o">=</span> <span class="nx">useContext</span><span class="p">(</span><span class="nx">SampleContext</span><span class="p">)</span>

<span class="c1">// ì´ ì•„ë˜ë¶€í„° contextì˜ stateë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</span>
<span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="sr">/{color: state.color}}</span><span class="err">&gt;
</span>        <span class="nx">sample</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">)</span>

</code></pre></div></div>
:ET