I"„<h2 id="ì»´í¬ë„ŒíŠ¸-ë©”ì†Œë“œ">ì»´í¬ë„ŒíŠ¸ ë©”ì†Œë“œ</h2>

<p>ì»´í¬ë„ŒíŠ¸ì— ë©”ì†Œë“œë¥¼ ì¶”ê°€í•˜ì—¬ ì´ë²¤íŠ¸ í—¨ë“¤ëŸ¬ë¡œ ë“±ë¡í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Example</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">ì»´í¬ë„ŒíŠ¸</span> <span class="nx">ë©”ì†Œë“œ</span><span class="si">}</span><span class="p">&gt;</span>ë²„íŠ¼<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>

</code></pre></div></div>

<h2 id="í´ë˜ìŠ¤í˜•-ì»´í¬ë„ŒíŠ¸ì—ì„œ-ë©”ì†Œë“œ-ì¶”ê°€í•˜ê¸°---1">í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œ ë©”ì†Œë“œ ì¶”ê°€í•˜ê¸° - 1</h2>

<p>í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œ ë©”ì†Œë“œë¥¼ ì¶”ê°€í•˜ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">bind()</code> ì‘ì—…ì´ í•„ìš”í•˜ë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="c1">// bind ì‘ì—…</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œ <code class="language-plaintext highlighter-rouge">bind()</code> ì‘ì—…ì„ í•˜ëŠ” ì´ìœ ëŠ” <code class="language-plaintext highlighter-rouge">this</code>ê°€ ì •ìƒì ìœ¼ë¡œ ì»´í¬ë„ŒíŠ¸ë¥¼ ê°€ë¦¬í‚¤ë„ë¡ í•˜ê¸° ìœ„í•´ì„œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">constructor</code> ë‚´ë¶€ì—ì„œ ì´ë£¨ì–´ì§„ë‹¤.</p>

<p>ìƒˆë¡œìš´ ë©”ì†Œë“œë¥¼ ì¶”ê°€í•  ë•Œë§ˆë‹¤ <code class="language-plaintext highlighter-rouge">constructor</code>ë„ ìˆ˜ì •í•´ì•¼ í•˜ëŠ” ë¶ˆí¸í•¨ì´ ìˆë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Example</span>

<span class="c1">// import ìƒëµ</span>

<span class="kd">class</span> <span class="nx">MyComponent</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="c1">// bind ì‘ì—…</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// method ì¶”ê°€</span>
    <span class="c1">// ìë°”ìŠ¤í¬ë¦½íŠ¸ í´ë˜ìŠ¤ ë¬¸ë²•</span>
    <span class="nx">handleClick</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// code here</span>
    <span class="p">}</span>    
<span class="p">}</span> 

</code></pre></div></div>

<h2 id="í´ë˜ìŠ¤í˜•-ì»´í¬ë„ŒíŠ¸ì—ì„œ-ë©”ì†Œë“œ-ì¶”ê°€í•˜ê¸°---2">í´ë˜ìŠ¤í˜• ì»´í¬ë„ŒíŠ¸ì—ì„œ ë©”ì†Œë“œ ì¶”ê°€í•˜ê¸° - 2</h2>

<p><code class="language-plaintext highlighter-rouge">bind()</code> ì‘ì—…ì„ ìƒëµí•  ìˆ˜ ìˆëŠ” ë°©ë²•ì´ ìˆë‹¤.</p>

<h3 id="property-initializer-syntax">Property Initializer Syntax</h3>

<p>babel í”ŒëŸ¬ê·¸ì¸ì¸ transform-class-propertiesì„ ì´ìš©í•˜ì—¬ í´ë˜ìŠ¤ ë‚´ë¶€ì— í™”ì‚´í‘œ í•¨ìˆ˜ í˜•íƒœë¡œ ë©”ì†Œë“œë¥¼ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤.</p>

<p><a href="https://www.npmjs.com/package/babel-plugin-transform-class-properties#example" target="_blank">ì˜ˆì‹œ: transform-class-properties</a></p>

<p>Reactì—ëŠ” í•´ë‹¹ í”ŒëŸ¬ê·¸ì¸ì´ ë‚´ì¥ë˜ì–´ ìˆì–´ ìœ„ ë¬¸ë²•ì„ ë°”ë¡œ ì‚¬ìš©ê°€ëŠ¥ í•œ ê²ƒ ê°™ë‹¤.</p>

<p>ì´ë¥¼ ì´ìš©í•˜ë©´ <code class="language-plaintext highlighter-rouge">bind()</code>ì‘ì—…ê³¼ <code class="language-plaintext highlighter-rouge">constructor</code> ìˆ˜ì •ë„ í•„ìš” ì—†ë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// example</span>
<span class="kd">class</span> <span class="nx">MyComponent</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>


    <span class="c1">// method ì¶”ê°€</span>
    <span class="c1">// Property Initializer Syntax</span>
    <span class="nx">handleClick</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// code here</span>
        <span class="c1">// </span>
    <span class="p">}</span>
<span class="p">}</span> 
</code></pre></div></div>

:ET