I"<h2 id="clicommand-line-interface-application이란">CLI(Command Line Interface) application이란</h2>

<p>Text를 이용하여 프로그램에 명령(Command)를 내려 상호작용하는 Application 또는 program<br />
CLI APP을 만들기 위해서는 Text를 커맨드로 바꾸는 Parsing이 필요하다.</p>

<h2 id="argparse">argparse</h2>

<p>python에서는 cli를 만들기 위한 parser를 제공하고 있다.<br />
argparse 모듈을 이용하여 cli app을 만들 수 있지만 좀 더 직관적이고 쉬운 방법이 있다.</p>

<h2 id="click">click</h2>

<p>click패키지를 이용하면 쉽게 cli app을 만들 수 있다. <a href="https://click.palletsprojects.com/en/7.x/" target="_blank">공식 click 홈페이지</a>는 click 패키지를 “Command Line Interface Creation Kit”라고 설명하고 있다. 패키지이름이 “click”인 이유인 것 같다.</p>

<h3 id="1-virualenv-설정">1. virualenv 설정</h3>

<p>현재 윈도우에서 WSL을 사용중이므로 <a href="https://docs.microsoft.com/ko-kr/windows/python/web-frameworks#install-python-pip-and-venv" target="_blank">해당글</a>을 참고하여 가상환경을 설정한다.</p>

<h3 id="2-setuptools을-이용한-설정">2. setuptools을 이용한 설정</h3>

<p>setuptools를 이용하여 script환경을 설정한다. click 공식 홈페이지에 나와 있는 <a href="https://click.palletsprojects.com/en/7.x/setuptools/" target="_blank">설명</a>을 잘 따라하면 된다.</p>

<p>setup을 설정하지 않으면 cli app을 실행할 때, script에 <code class="language-plaintext highlighter-rouge">if __name__ =="__main__":</code>  suite안에 <code class="language-plaintext highlighter-rouge">cli()</code>를 호출해줘야 하며 터미널에서 <code class="language-plaintext highlighter-rouge">python 이름.py</code> 이런 식으로 스크립트를 실행해야 한다.</p>

<p>그 외에도 click 공식 홈페이지에 setuptool를 사용해야 하는 이유를 3가지 제시하고 있다.</p>

<h3 id="3-command-생성">3. command 생성</h3>

<p>click은 기본적으로 <a href="https://realpython.com/primer-on-python-decorators/" target="_blank">decorator</a>를 이용한다. 이는 직관적으로 cli app을 만들 수 있게 해준다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">click</span>

<span class="c1"># command 생성
</span><span class="o">@</span><span class="n">click</span><span class="p">.</span><span class="n">commnad</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@click.command()</code> 를 이용하여 commnad를 바로 생성할 수 있다. 이 때 def 이름인 cli가 command의 이름이 된다.</p>

<p>shell에 cli – help를 입력하면 help 메시지가 나오는 것을 확인할 수 있다. command를 만들면 click이 자동으로 help 메시지를 추가해준다.</p>

<h3 id="4-option과-argument-생성">4. option과 argument 생성</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">click</span>

<span class="o">@</span><span class="n">click</span><span class="p">.</span><span class="n">command</span><span class="p">()</span>
<span class="o">@</span><span class="n">click</span><span class="p">.</span><span class="n">option</span><span class="p">(</span><span class="s">'--msg'</span><span class="p">)</span> <span class="c1"># option 생성
</span><span class="k">def</span> <span class="nf">cli</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">click</span><span class="p">.</span><span class="n">echo</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</code></pre></div></div>

:ET